;; sos_width = 16
;; sos_height = 16
;; sos_flags = 0 // BLIT_1BPP

;; char_01
(data
  (i32.const 0)
  "\ff\ff\ff\ff\f8\1f\f0\0f\f0\0f\f4\2f\f0\0f\f3\cf\f0\0f\f8\1f\f7\ef\e0\07\c8\13\c8\13\f9\9f\fb\df"
)

;; char_02
(data
  (i32.const 0)
  "\ff\ff\ff\ff\f8\1f\f0\0f\f0\0f\f4\2b\f0\0d\f3\cd\70\0d\78\19\b7\e1\a0\07\c8\1d\c8\1d\f9\9d\eb\db"
)

;; char_03
(data
  (i32.const 0)
  "\ff\ff\ff\ff\f8\1f\f0\0d\f0\0d\f4\2d\f0\0d\f3\cd\f0\0d\fc\18\87\e7\94\01\94\1d\94\1f\c9\9f\fb\df"
)

;; char_04
(data
  (i32.const 0)
  "\ff\ff\ff\fd\f8\18\f0\0d\f0\0d\f4\2d\f0\0d\f3\cd\f0\0d\f8\19\f7\e1\e0\01\c8\9f\c9\dd\f8\9d\f0\0d"
)

;; char_05
(data
  (i32.const 0)
  "\ff\ff\f0\3f\f8\1f\f0\0f\f7\ef\ea\57\e8\17\ec\37\f7\ef\f8\1f\f7\ee\e0\04\c8\15\c8\13\f9\9f\fb\df"
)

;; char_06
(data
  (i32.const 0)
  "\ff\f3\ff\f3\f8\1e\f0\0f\f0\0d\f4\2a\f0\0d\f3\cd\f0\0d\f8\19\f7\e1\e1\81\c8\1f\c9\9f\f9\9f\f3\cf"
)

;; char_07
(data
  (i32.const 0)
  "\ff\ff\ff\ff\f8\1f\f0\0f\f0\0d\f4\2d\f0\0d\f3\cd\f0\0d\f8\19\f7\e1\e1\81\c8\1f\cf\ed\f8\1d\f0\0d"
)

;; char_08
(data
  (i32.const 0)
  "\ff\ff\e2\47\f0\0f\ff\ff\f0\0f\e4\27\e0\07\e1\87\d0\0b\f8\1f\c4\23\e2\47\c9\93\c9\93\f9\9f\f3\cf"
)

;; char_09
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\fc\3f\f8\1f\fa\5f\f8\1f\f9\9f\fc\2f\fb\cf\f0\1f\f4\3f\fc\3f\fd\bf"
)

;; char_10
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ff\ff\f7\ff\f3\f1\f0\03\f8\07\fa\17\f8\07\d8\e7\d4\4f\e3\ff\e0\1f\e0\1f\e6\df\ee\df"
)

;; char_11
(data
  (i32.const 0)
  "\ff\ff\ff\ff\f8\1f\f0\0f\f0\2f\f4\0f\f1\ff\f3\3f\c2\f3\c8\13\e7\e7\f0\0f\f8\1f\f0\1f\e3\9f\ff\bf"
)

;; char_12
(data
  (i32.const 0)
  "\ff\ff\ff\ff\f8\1f\f0\0f\f0\0f\f2\4f\f0\0f\f1\8f\e8\17\c7\e3\80\01\90\09\ee\77\e0\07\e0\07\f3\cf"
)

;; char_13
(data
  (i32.const 0)
  "\ff\ff\f8\1f\f7\ef\ef\f7\ef\f7\eb\d7\ef\f7\ef\f7\ef\f7\e7\e7\e8\17\df\fb\b7\ed\b7\ed\86\61\f4\2f"
)

;; char_14
(data
  (i32.const 0)
  "\ff\ff\ff\ff\f8\1f\f0\0f\e0\07\e4\27\e0\07\a1\85\c8\13\fc\3f\f3\cf\e0\07\c8\13\f8\1f\f9\9f\fd\bf"
)

;; char_15
(data
  (i32.const 0)
  "\ff\ff\ff\ff\f8\1f\f0\0f\e0\0f\e4\2b\e0\0d\a1\8d\48\1d\7c\39\bb\c3\b0\0d\c0\1d\c8\1d\f9\9d\ed\bb"
)

;; char_16
(data
  (i32.const 0)
  "\ff\ff\ff\ff\f8\1f\f0\0d\e0\05\e4\25\e0\05\a1\85\c8\15\fc\38\87\c7\94\01\94\1d\94\1f\c9\9f\fd\bf"
)

;; char_17
(data
  (i32.const 0)
  "\ff\ff\ff\fd\f8\18\f0\0d\e0\05\e4\25\e0\05\a1\85\c8\15\fc\39\f3\c1\e0\07\c8\9d\f9\dd\f8\9d\f0\0d"
)

;; char_18
(data
  (i32.const 0)
  "\ff\ff\f0\3f\f8\1f\f0\0f\f7\ef\ea\57\e8\17\ec\37\f7\ef\f8\1f\f7\ee\e0\04\c8\15\f8\13\f9\9f\fd\bf"
)

;; char_19
(data
  (i32.const 0)
  "\ff\f3\ff\f3\f8\1e\f0\0f\e0\05\e4\2a\e0\05\a1\85\c8\15\fc\39\f3\c1\e1\87\c8\1f\f9\9f\f9\9f\f3\cf"
)

;; char_20
(data
  (i32.const 0)
  "\ff\ff\ff\ff\f8\1f\f0\0f\e0\05\e4\25\e0\05\a1\85\c8\15\fc\39\f3\c1\e1\87\c8\1d\ff\ed\f8\1d\f0\0d"
)

;; char_21
(data
  (i32.const 0)
  "\ff\ff\ea\57\f0\0f\ff\ff\e0\07\e4\27\c0\03\c1\83\c8\13\cc\33\b3\cd\e3\c7\c8\13\f8\1f\f8\1f\f0\0f"
)

;; char_22
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ff\ff\ff\ff\f3\cf\ec\37\f8\1f\fa\5f\f8\1f\f9\9f\fc\2f\fb\df\f4\3f\fc\3f\fc\3f\f8\1f"
)

;; char_23
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ff\ff\fb\f7\f9\e7\f8\07\d8\07\ea\17\e8\47\e8\a7\e4\0f\e3\ff\e0\1f\e0\1f\e6\df\ee\df"
)

;; char_24
(data
  (i32.const 0)
  "\ff\ff\ff\ff\f8\1f\f0\0f\e0\27\e4\07\e0\c5\a1\c3\c9\9f\fc\33\f3\c7\e0\0f\c8\1f\f8\1f\f9\9f\fd\bf"
)

;; char_25
(data
  (i32.const 0)
  "\ff\ff\ff\ff\f8\1f\f0\0f\e0\07\a2\45\c0\03\f1\8f\e8\17\c7\e3\80\01\90\09\ee\77\e0\07\e0\07\f3\cf"
)

;; char_26
(data
  (i32.const 0)
  "\ff\ff\f8\1f\f7\ef\ef\f7\df\fb\db\db\1f\f8\5f\fa\b7\ed\c3\c3\ec\37\df\fb\b7\ed\87\e1\f6\6f\fa\5f"
)

;; char_27
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ff\ff\f8\1f\f0\0f\f0\0f\f0\0f\f6\6f\f0\0f\e9\97\c8\13\84\23\94\23\ba\53\b9\5f\b3\cf"
)

;; char_28
(data
  (i32.const 0)
  "\ff\ff\ff\ff\f8\1f\f6\0f\f1\9f\f4\6f\f0\6f\f3\8f\f0\0f\f8\1f\e7\e7\c0\03\c8\13\c8\13\f9\9f\fb\df"
)

;; char_29
(data
  (i32.const 0)
  "\ff\fd\fe\7d\f8\18\f0\0f\f0\0d\f6\6d\f7\ed\f1\8d\fd\8d\85\99\97\e9\94\27\94\1d\96\7d\95\9d\cb\dd"
)

;; char_30
(data
  (i32.const 0)
  "\ff\ff\fc\0f\f8\17\f0\0f\f7\ef\ef\f7\ec\37\e9\97\f4\2f\fb\df\e3\c7\d9\9b\c5\a3\d5\ab\fd\bf\f3\cf"
)

;; char_31
(data
  (i32.const 0)
  "\9f\ff\9e\07\dc\03\d8\1b\b0\0d\b7\ef\af\f7\ac\37\a9\97\98\1f\84\2f\84\27\fa\53\b9\53\b8\9f\b0\0f"
)

;; char_32
(data
  (i32.const 0)
  "\ff\ff\fc\0f\f8\1f\f0\0f\f7\ef\ef\f7\ec\37\e9\97\f4\2f\fb\df\f4\2e\e0\04\c8\15\c8\13\f9\9f\fb\df"
)

;; char_33
(data
  (i32.const 0)
  "\ff\ff\ff\ff\f8\1f\f0\0f\e0\07\e4\27\c0\07\c1\87\c8\17\cc\2f\b3\cf\e0\1b\c8\39\f8\d8\f8\03\fc\0f"
)

;; expr_01
(data
  (i32.const 0)
  "\ff\ff\ff\ff\e0\07\c0\03\80\01\80\01\9c\1d\88\09\88\09\80\01\83\f1\80\01\c0\03\e0\07\ff\ff\ff\ff"
)

;; expr_02
(data
  (i32.const 0)
  "\ff\ff\ff\ff\e0\07\c0\03\80\01\80\01\9c\1d\88\09\88\09\80\01\82\11\81\e1\c0\03\e0\07\ff\ff\ff\ff"
)

;; expr_03
(data
  (i32.const 0)
  "\ff\ff\ff\ff\e0\07\c0\03\80\01\80\01\88\05\88\05\88\05\80\01\83\f1\83\f1\c1\e3\e0\07\ff\ff\ff\ff"
)

;; expr_04
(data
  (i32.const 0)
  "\ff\ff\ff\ff\e0\07\c0\03\80\01\80\01\8c\19\98\0d\88\09\80\01\81\e1\82\11\c0\03\e0\07\ff\ff\ff\ff"
)

;; expr_05
(data
  (i32.const 0)
  "\ff\ff\ff\ff\e0\07\c0\03\80\01\80\01\98\0d\8c\19\98\0d\80\01\81\e1\83\f1\c3\f3\e0\07\ff\ff\ff\ff"
)

;; expr_06
(data
  (i32.const 0)
  "\ff\ff\ff\ff\e0\07\c0\03\80\01\80\01\98\0d\8c\19\88\09\80\01\81\e1\82\11\c0\03\e0\07\ff\ff\ff\ff"
)

;; expr_07
(data
  (i32.const 0)
  "\ff\ff\ff\ff\e0\07\c0\03\80\01\80\01\98\0d\8c\19\88\09\80\01\81\f1\83\f1\c3\e3\e0\07\ff\ff\ff\ff"
)

;; expr_08
(data
  (i32.const 0)
  "\ff\ff\ff\ff\e0\07\c0\03\80\01\80\01\80\01\9c\1d\90\11\80\01\81\01\80\c1\c0\03\e0\07\ff\ff\ff\ff"
)

;; expr_09
(data
  (i32.const 0)
  "\ff\ff\ff\ff\e0\07\c0\03\80\01\80\01\80\01\84\11\80\01\81\21\81\e1\81\21\c2\13\e0\07\ff\ff\ff\ff"
)

;; expr_10
(data
  (i32.const 0)
  "\ff\ff\ff\ff\e0\07\c0\03\80\01\80\01\80\01\84\05\98\19\80\01\80\c1\80\01\c0\03\e0\07\ff\ff\ff\ff"
)

;; expr_11
(data
  (i32.const 0)
  "\ff\ff\ff\ff\f0\07\cc\03\83\01\80\c3\98\3d\8c\3d\88\1d\80\01\83\f1\80\01\c0\03\e0\07\ff\ff\ff\ff"
)

;; expr_12
(data
  (i32.const 0)
  "\ff\ff\ff\ff\e0\07\c0\03\80\01\80\01\ff\ff\91\23\91\23\8e\1d\80\c1\80\01\c0\03\e0\07\ff\ff\ff\ff"
)

;; fauna_01
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ff\ff\ff\ff\e7\9f\e7\9f\f0\7f\a9\3f\c0\1d\ff\1b\f8\0b\f0\0b\e8\0b\f8\0b\f8\0b\f4\27"
)

;; fauna_02
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ff\ff\ef\f7\db\db\99\99\99\99\89\91\80\01\82\41\88\11\ad\b5\bf\fd\ff\ff\ff\ff\ff\ff"
)

;; fauna_03
(data
  (i32.const 0)
  "\ff\ff\e1\bf\e0\6f\f0\1f\ec\0b\fb\07\fe\03\d0\07\e0\0b\e0\7f\e0\df\d0\37\f8\0f\f6\57\fd\07\ff\ff"
)

;; fauna_04
(data
  (i32.const 0)
  "\ff\ff\ec\37\e8\17\d8\1b\d8\1b\ec\37\96\69\a0\05\f2\4f\c4\23\b6\6d\ad\b5\ed\b7\ef\f7\f7\ef\f7\ef"
)

;; fauna_05
(data
  (i32.const 0)
  "\ff\ff\f1\ff\e0\ff\e8\ff\ef\bf\f6\7f\ff\df\fc\3f\f7\ef\f8\1f\f8\1f\c2\43\84\21\a7\e5\b7\ed\d7\eb"
)

;; fauna_06
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ff\ff\ff\ff\fc\07\f8\03\f8\03\f1\b9\92\45\92\55\d5\95\dd\19\e3\81\e0\83\dc\7f\ab\03"
)

;; fauna_07
(data
  (i32.const 0)
  "\ff\ff\ff\7f\f0\7f\c7\ff\80\03\80\01\e0\01\ff\81\fe\01\f8\03\f4\2f\f0\0f\f5\af\f7\ef\fb\df\fc\3f"
)

;; fauna_08
(data
  (i32.const 0)
  "\ff\ff\f9\f9\fa\f5\f8\01\fc\03\dc\93\9c\03\9f\0f\91\6b\80\f3\c0\03\c0\03\c6\71\ce\fd\de\ff\de\ff"
)

;; fauna_09
(data
  (i32.const 0)
  "\ff\ff\f9\f9\fa\05\f8\01\dd\0b\bc\03\b0\f3\a2\67\a1\9b\c1\0b\c0\f3\c0\23\c8\e3\c9\e3\d9\c3\d9\d5"
)

;; fauna_10
(data
  (i32.const 0)
  "\ff\ff\e4\09\e8\05\f0\03\e0\01\e2\11\e0\01\d1\e3\88\c5\86\19\83\f1\81\e1\80\01\80\43\88\c3\c8\d5"
)

;; fauna_11
(data
  (i32.const 0)
  "\ff\ff\fe\5f\f8\0f\f1\07\e0\07\e0\67\e4\7f\e6\2f\e3\6e\e1\9d\e0\fd\e0\01\f0\3f\e8\43\c4\55\b7\d5"
)

;; fauna_12
(data
  (i32.const 0)
  "\ff\ff\a2\5b\c8\03\f1\03\e0\2b\e0\7f\c4\77\c6\17\c3\76\c1\8d\c0\fd\c0\01\c0\3f\f0\43\c8\55\97\d5"
)

;; fauna_13
(data
  (i32.const 0)
  "\fd\bf\f8\7f\f1\3f\f0\0f\e0\0f\e2\3f\e3\cf\e0\ff\e0\0f\e0\17\c0\13\d0\13\dd\99\dd\df\ed\df\fd\df"
)

;; troll_01
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\88\11\c2\43\f0\0f\f8\1f\f7\ef\e0\07\c8\13\d8\1b\c9\93\cd\b3\fd\bf"
)

;; troll_02
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ff\ff\c8\13\e0\07\f4\2f\e1\87\c3\c3\83\41\88\11\87\e1\90\09\b0\0d\90\09\93\c9\fb\df"
)

;; troll_03
(data
  (i32.const 0)
  "\ff\ff\fe\ff\fe\7f\f8\1f\f0\0f\f3\cf\e1\87\c0\03\83\c1\88\11\87\e1\90\09\b0\0d\90\09\93\c9\fb\df"
)

;; troll_04
(data
  (i32.const 0)
  "\ff\ff\f7\ef\ec\37\e0\07\f0\0f\fa\5f\e0\07\c7\a3\84\e1\88\11\87\e1\90\09\b0\0d\90\09\93\c9\fb\df"
)

;; unliving_01
(data
  (i32.const 0)
  "\ff\ff\ff\fd\e8\1f\f0\0f\f6\0f\f6\2f\f0\0f\d1\4f\f3\cf\fb\dd\c7\e7\a8\2b\b8\1b\f8\1f\f9\9f\fd\af"
)

;; unliving_02
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ff\ff\ff\ff\ff\e7\ff\e7\ff\ef\ff\ff\ff\87\ff\8f\ff\0f\e4\07\d8\03\fb\33\f7\7b\f7\7f"
)

;; unliving_03
(data
  (i32.const 0)
  "\ff\ff\ff\ff\f8\1f\f0\0f\f0\0f\f6\6f\f6\6f\f1\8f\fc\3f\fc\bf\e7\e7\d8\1b\ce\73\cc\33\fb\df\fb\df"
)

;; unliving_04
(data
  (i32.const 0)
  "\ff\ff\fc\3f\f8\1f\c8\13\88\11\bf\fd\96\69\d1\8b\fc\3f\c4\a3\87\e1\f8\1f\ce\73\cc\33\fb\df\fb\df"
)

;; unliving_05
(data
  (i32.const 0)
  "\ff\ff\9c\0f\88\1f\b0\0f\b7\ef\ae\77\ae\77\a9\97\ac\37\ac\b7\87\ef\c0\07\a0\03\b8\1b\b8\0f\b3\27"
)

;; unliving_06
(data
  (i32.const 0)
  "\ff\ff\f8\1f\f0\0f\e2\07\e4\47\a0\25\82\81\83\c1\c3\c3\e1\47\e0\07\e0\07\f0\05\fc\03\ff\ff\ff\ff"
)

;; unliving_07
(data
  (i32.const 0)
  "\ff\ff\df\ff\8f\ff\d8\0f\f0\07\e3\e3\e7\f3\e3\33\e3\33\e5\e3\e7\07\f0\0f\f8\7b\ff\ff\ef\ff\ff\ff"
)

;; unliving_08
(data
  (i32.const 0)
  "\ff\ff\fc\0f\f8\1f\f0\0f\f7\ef\ef\f7\eb\d7\ef\f7\ef\f7\ff\ff\cf\e7\a8\2b\b0\1b\f0\1f\f8\0f\f3\27"
)

;; creature_01
(data
  (i32.const 0)
  "\ff\ff\ff\ef\ff\f9\ff\f9\f0\0f\e0\77\c0\3b\c0\3b\d0\7b\df\db\d9\fb\d3\fb\df\6b\df\fb\c1\fb\87\2d"
)

;; creature_02
(data
  (i32.const 0)
  "\ff\ff\df\ef\ef\df\ef\9d\df\fb\9e\1b\9c\0d\98\3d\98\43\8c\81\bf\0d\c2\15\81\13\b0\bf\a8\cd\c9\23"
)

;; creature_03
(data
  (i32.const 0)
  "\ff\ff\f8\1f\e0\07\c0\03\c7\83\8c\c1\8b\41\8b\41\8b\41\8c\c1\87\81\c0\03\c3\3b\e7\fd\9d\33\92\21"
)

;; creature_04
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ff\ff\ff\ff\fc\0f\f8\17\f0\0f\f3\cf\f5\af\f7\ef\eb\d7\c4\23\c3\c3\90\09\f3\cf\f7\ef"
)

;; creature_05
(data
  (i32.const 0)
  "\ff\ff\fd\ef\f9\bf\fb\3f\fe\1f\f8\1f\f1\4f\ea\8f\ef\e7\eb\a7\ef\e7\f7\ef\cb\d3\a8\35\bc\1d\ff\ef"
)

;; creature_06
(data
  (i32.const 0)
  "\ff\ff\ff\ff\f8\a3\fb\f9\ff\f9\f7\b9\ff\f9\8c\4b\80\4b\80\53\80\43\80\43\80\43\ff\ff\f7\ef\e7\e7"
)

;; creature_07
(data
  (i32.const 0)
  "\ff\ff\ff\7f\ff\ff\f8\1f\f0\09\f4\29\f0\0d\f7\ed\cf\f3\b0\0f\b0\0f\90\0f\90\0f\ff\ff\fb\ef\f3\c7"
)

;; creature_08
(data
  (i32.const 0)
  "\ff\ff\f8\1f\f8\1f\f8\1f\fe\7f\88\11\89\91\88\11\88\11\98\19\b7\ed\90\09\90\09\f0\0f\f3\cf\e3\c7"
)

;; building_01
(data
  (i32.const 0)
  "\20\20\20\20\20\20\20\20\20\20\ff\ff\02\02\02\02\02\02\02\02\02\02\02\02\02\02\ff\ff\20\20\20\20"
)

;; building_02
(data
  (i32.const 0)
  "\20\20\20\20\20\20\20\20\20\20\ff\ff\22\02\22\02\22\02\3f\fe\22\22\22\22\22\22\ff\ff\20\20\20\20"
)

;; building_03
(data
  (i32.const 0)
  "\20\20\20\20\20\20\20\20\20\20\ff\ff\03\fe\03\02\03\02\03\02\03\02\03\02\03\02\ff\ff\20\20\20\20"
)

;; building_04
(data
  (i32.const 0)
  "\36\42\7e\66\ff\ff\f3\3f\63\33\e7\f3\fe\3f\7c\1e\34\16\3c\1f\fe\3f\e7\e7\43\27\c3\3f\e7\e7\3f\c3"
)

;; building_05
(data
  (i32.const 0)
  "\36\42\7e\66\e3\ff\c1\e7\41\c3\c1\c3\e3\e7\78\3e\30\1e\20\1f\e0\13\e0\11\60\19\e0\3f\f0\67\3f\c3"
)

;; building_06
(data
  (i32.const 0)
  "\20\c2\40\42\80\03\80\27\80\39\e0\79\10\c7\1f\82\20\82\c0\43\80\27\80\1c\80\18\c0\19\e0\27\3f\c3"
)

;; building_07
(data
  (i32.const 0)
  "\00\00\7f\fe\40\02\40\02\4f\f2\4f\f2\4c\12\4c\12\4c\12\4c\12\4c\12\4f\f2\40\02\40\02\7f\fe\00\00"
)

;; building_08
(data
  (i32.const 0)
  "\00\00\7f\fe\40\02\5f\fa\5f\fa\5d\5a\5a\aa\5d\5a\5a\aa\5d\5a\5a\aa\5d\5a\5f\fa\40\02\7f\fe\00\00"
)

;; building_09
(data
  (i32.const 0)
  "\00\00\7f\fe\40\02\60\06\70\0e\78\1e\7c\3e\7e\7e\7e\7e\7d\be\7b\de\77\ee\6f\f6\5f\fa\7f\fe\00\00"
)

;; building_10
(data
  (i32.const 0)
  "\00\00\7f\fe\40\02\47\e2\44\62\45\62\45\62\45\62\45\62\45\62\44\62\47\e2\47\e2\40\02\7f\fe\00\00"
)

;; building_11
(data
  (i32.const 0)
  "\ff\ff\80\01\bf\fd\bf\fd\bf\fd\bf\e1\bf\e1\bf\e1\bc\21\bc\21\bc\21\84\21\84\21\84\21\80\01\ff\ff"
)

;; building_12
(data
  (i32.const 0)
  "\ff\e1\ff\e1\ff\e1\fc\21\fc\21\fc\21\84\21\84\21\84\3d\84\3d\87\fd\87\fd\bf\fd\bf\fd\80\01\ff\ff"
)

;; building_13
(data
  (i32.const 0)
  "\ff\ff\f4\2f\c4\23\84\21\84\21\84\21\84\21\84\21\b0\01\cf\ff\b4\21\84\21\84\21\ff\ff\80\01\ff\ff"
)

;; building_14
(data
  (i32.const 0)
  "\ff\ff\ff\f3\ff\e1\ff\e1\ff\e1\ff\f1\ff\e9\ff\e5\ff\e3\ff\e1\ff\f1\ff\e9\ff\f5\ff\fb\ff\fd\ff\ff"
)

;; building_15
(data
  (i32.const 0)
  "\ff\ff\f7\bf\fd\9f\fc\df\f8\7f\f8\1f\f2\8f\f1\57\e7\f7\e7\e7\d0\0b\df\fb\c0\03\e0\07\df\fb\e0\07"
)

;; building_16
(data
  (i32.const 0)
  "\ff\ff\f0\0f\ef\f7\de\7b\bd\bd\3c\3c\3e\7c\3f\fc\1f\f8\4f\f2\20\04\90\09\cf\f3\e0\07\f0\0f\ff\ff"
)

;; building_17
(data
  (i32.const 0)
  "\ff\ff\ff\ff\f8\1f\f0\0f\e0\07\e3\c7\e0\07\e7\e7\e0\07\e0\07\e0\07\e0\07\e4\87\e9\97\ff\ff\ff\ff"
)

;; building_18
(data
  (i32.const 0)
  "\ff\ff\fe\7f\80\01\80\01\9f\f9\80\01\8f\f1\80\01\80\01\80\01\ff\ff\fe\7f\fe\7f\fe\7f\fe\7f\ff\ff"
)

;; building_19
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\f8\1f\f0\0f\f0\0f\f8\1f\ff\ff\f9\9f\f3\cf\ff\ff\ff\ff\ff\ff\ff\ff"
)

;; building_20
(data
  (i32.const 0)
  "\ff\ff\ff\ff\80\01\80\01\80\01\80\01\80\01\80\01\ff\ff\80\01\a2\a1\a0\81\a0\81\bf\fd\ff\ff\ff\ff"
)

;; building_21
(data
  (i32.const 0)
  "\ff\ff\80\01\80\01\80\01\bf\fd\ab\fd\aa\7d\80\01\bf\fd\a5\45\a5\45\80\01\bf\fd\a1\55\a1\55\80\01"
)

;; building_22
(data
  (i32.const 0)
  "\ff\ff\c0\03\80\01\80\01\80\01\80\01\80\01\80\01\c0\03\bf\fd\c0\03\ff\ff\cf\f3\cf\f3\cf\f3\ff\ff"
)

;; building_23
(data
  (i32.const 0)
  "\ff\ff\f8\1f\c8\13\c8\13\df\fb\e0\07\c0\03\c0\03\c0\03\c0\03\ff\ff\c0\03\ff\ff\cf\f3\cf\f3\ff\ff"
)

;; building_24
(data
  (i32.const 0)
  "\ff\ff\ff\ff\00\00\00\00\00\00\00\00\00\00\00\00\ff\ff\aa\aa\55\55\aa\aa\55\55\aa\aa\ff\ff\ff\ff"
)

;; building_25
(data
  (i32.const 0)
  "\f0\0f\f0\0f\f0\0f\f0\0f\f0\0f\f0\0f\f0\0f\f0\0f\f0\0f\f0\0f\f0\0f\f0\0f\f0\0f\f0\0f\f0\0f\f0\0f"
)

;; building_26
(data
  (i32.const 0)
  "\f0\0f\f0\0f\f0\0f\f0\0f\f0\0f\f0\0f\f0\0f\f0\0f\ff\ff\fa\af\f5\5f\fa\af\f5\5f\fa\af\ff\ff\ff\ff"
)

;; building_27
(data
  (i32.const 0)
  "\ff\ff\ff\ff\f0\00\f0\00\f0\00\f0\00\f0\00\f0\00\f0\0f\f0\0a\f0\0d\f0\0a\f0\0d\f0\0a\f0\0f\f0\0f"
)

;; building_28
(data
  (i32.const 0)
  "\ff\ff\ff\ff\00\0f\00\0f\00\0f\00\0f\00\0f\00\0f\f0\0f\b0\0f\50\0f\b0\0f\50\0f\b0\0f\f0\0f\f0\0f"
)

;; building_29
(data
  (i32.const 0)
  "\f0\0f\f0\0f\f0\00\f0\00\f0\00\f0\00\f0\00\f0\00\ff\ff\fa\aa\f5\55\fa\aa\f5\55\fa\aa\ff\ff\ff\ff"
)

;; building_30
(data
  (i32.const 0)
  "\f0\0f\f0\0f\00\0f\00\0f\00\0f\00\0f\00\0f\00\0f\ff\ff\aa\af\55\5f\aa\af\55\5f\aa\af\ff\ff\ff\ff"
)

;; building_31
(data
  (i32.const 0)
  "\f0\0f\f0\0f\f0\00\f0\00\f0\00\f0\00\f0\00\f0\00\f0\0f\f0\0a\f0\0d\f0\0a\f0\0d\f0\0a\f0\0f\f0\0f"
)

;; building_32
(data
  (i32.const 0)
  "\f0\0f\f0\0f\00\0f\00\0f\00\0f\00\0f\00\0f\00\0f\f0\0f\b0\0f\50\0f\b0\0f\50\0f\b0\0f\f0\0f\f0\0f"
)

;; building_33
(data
  (i32.const 0)
  "\ff\ff\ff\ff\00\00\00\00\00\00\00\00\00\00\00\00\f0\0f\b0\0a\50\0d\b0\0a\50\0d\b0\0a\f0\0f\f0\0f"
)

;; building_34
(data
  (i32.const 0)
  "\f0\0f\f0\0f\00\00\00\00\00\00\00\00\00\00\00\00\ff\ff\aa\aa\55\55\aa\aa\55\55\aa\aa\ff\ff\ff\ff"
)

;; building_35
(data
  (i32.const 0)
  "\f0\0f\f0\0f\00\00\00\00\00\00\00\00\00\00\00\00\f0\0f\b0\0a\50\0d\b0\0a\50\0d\b0\0a\f0\0f\f0\0f"
)

;; trap_01
(data
  (i32.const 0)
  "\ff\ff\fd\bf\ed\b7\c0\03\ed\b7\ed\b7\88\01\ed\b7\ed\f7\80\e1\ed\f7\ed\b7\c0\03\ed\b7\fd\bf\ff\ff"
)

;; trap_02
(data
  (i32.const 0)
  "\ff\ff\ef\df\f4\1f\eb\c5\ed\3b\8a\97\d3\6b\d4\5b\da\2b\d6\cb\e9\51\dc\b7\a3\d7\f8\2f\fb\f7\ff\ff"
)

;; trap_03
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\f8\1f\ff\ff\aa\55\81\81\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff"
)

;; trap_04
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ff\ff\ff\ff\fd\3f\fc\bf\fd\3f\fc\bf\fd\3f\fc\bf\ff\ff\fe\7f\ff\ff\ff\ff\ff\ff\ff\ff"
)

;; trap_05
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ff\ff\ff\ff\fd\ef\f9\cf\f9\cf\ff\ff\ff\ff\fb\df\f3\9f\f3\9f\ff\ff\ff\ff\ff\ff\ff\ff"
)

;; trap_06
(data
  (i32.const 0)
  "\ff\ff\c0\03\9f\f9\bf\fd\bd\ed\b9\cd\b9\cd\bf\fd\bf\fd\bb\dd\b3\9d\b3\9d\bf\fd\9f\f9\c0\03\ff\ff"
)

;; trap_07
(data
  (i32.const 0)
  "\ff\ff\c0\03\9f\f9\b0\0d\ad\b5\ad\b5\a0\05\ad\b5\ad\b5\a0\05\ad\b5\ad\b5\b0\0d\9f\f9\c0\03\ff\ff"
)

;; trap_08
(data
  (i32.const 0)
  "\ff\ff\c0\03\9f\f9\bf\fd\bf\fd\bf\fd\bf\fd\bf\fd\bf\fd\bf\fd\bf\fd\bf\fd\b0\0d\9f\f9\c0\03\ff\ff"
)

;; trap_09
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ff\ff\e0\07\ef\f7\e8\17\e8\17\e9\97\e9\17\e8\17\e8\17\ef\f7\e0\07\ff\ff\ff\ff\ff\ff"
)

;; trap_10
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ff\ff\e0\07\ef\f7\ef\f7\ec\17\ec\17\ec\d7\ec\97\ec\17\ef\f7\e0\07\ff\ff\ff\ff\ff\ff"
)

;; trap_11
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ff\ff\9f\ff\9f\ff\ef\ff\f7\ff\fb\ff\e5\07\ce\f3\c0\03\c0\03\c0\03\ff\ff\ff\ff\ff\ff"
)

;; trap_12
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ff\ff\ff\f9\ff\f9\ff\f7\ff\ef\ff\df\e0\a7\cf\73\c0\03\c0\03\c0\03\ff\ff\ff\ff\ff\ff"
)

;; overworld_01
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\fd\ff\fd\5f\f7\7f\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff"
)

;; overworld_02
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\3f\fd\1f\ff\9f\f7\ff\fc\df\fc\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff"
)

;; overworld_03
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\fe\7f\fa\5f\f9\9f\fd\bf\fe\7f\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff"
)

;; overworld_04
(data
  (i32.const 0)
  "\ff\ff\fc\3f\f0\0f\e0\07\c0\03\c0\03\80\01\80\01\83\c1\c5\a3\f2\4f\fe\7f\fe\7f\fe\7f\fc\3f\ff\ff"
)

;; overworld_05
(data
  (i32.const 0)
  "\ff\ff\fe\7f\fc\3f\f8\1f\ff\ff\f8\1f\f0\0f\e0\07\ff\ff\f0\0f\e0\07\c0\03\ff\ff\fe\7f\fe\7f\ff\ff"
)

;; overworld_06
(data
  (i32.const 0)
  "\ff\ff\ff\ff\f5\af\fb\df\e3\c7\fb\df\fd\bf\85\a1\d8\1b\fc\3f\fe\7f\fe\7f\fe\7f\fe\7f\fc\3f\ff\ff"
)

;; overworld_07
(data
  (i32.const 0)
  "\ff\ff\ff\ff\f3\33\cc\cf\ff\ff\ff\ff\ff\ff\f3\33\cc\cf\ff\ff\ff\ff\ff\ff\f3\33\cc\cf\ff\ff\ff\ff"
)

;; overworld_08
(data
  (i32.const 0)
  "\ff\ff\f8\1f\f0\0f\f0\07\e0\07\e1\ff\e2\07\e4\03\fc\03\e4\01\c2\01\81\01\81\0d\81\13\81\e1\ff\ff"
)

;; overworld_09
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ff\ff\fc\3f\f8\1f\f0\0f\f0\0f\e0\07\e1\87\e3\c7\e3\c7\e3\c7\e2\47\fc\3f\f8\1f\ff\ff"
)

;; overworld_10
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ff\ff\fe\6f\fd\af\fa\4f\f4\2f\e8\17\d0\0b\e0\07\ed\b7\ed\b7\e2\47\fc\3f\f8\1f\ff\ff"
)

;; overworld_11
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ff\ff\d2\4b\c0\03\c0\03\ff\ff\e0\07\e8\17\e9\97\e3\c7\e3\c7\e2\47\fc\3f\f8\1f\ff\ff"
)

;; overworld_12
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ff\ff\80\01\ff\fd\f7\fd\f7\fd\ff\fd\80\01\f0\e1\f1\11\f0\e1\fe\af\fe\ef\ff\1f\ff\ff"
)

;; overworld_13
(data
  (i32.const 0)
  "\ff\ff\fd\7f\fe\7f\fc\7f\f8\7f\c8\5f\98\6f\b8\f7\b9\f9\bb\f3\9e\e3\81\07\80\0f\c0\1f\ff\ff\ff\ff"
)

;; exploration_01
(data
  (i32.const 0)
  "\ff\ff\ff\bf\ff\97\fb\0f\ff\0f\fe\07\ec\67\f8\c7\fb\87\fd\0f\f8\1f\f3\ff\e7\ff\cf\ff\9f\ff\ff\ff"
)

;; exploration_02
(data
  (i32.const 0)
  "\ff\ff\fc\3f\fd\bf\fa\5f\f3\cf\d0\0b\f8\1f\ff\ff\98\19\f8\1f\f8\1f\d4\2b\f3\cf\f8\1f\ff\ff\ff\ff"
)

;; exploration_03
(data
  (i32.const 0)
  "\ff\ff\ff\e7\ff\eb\ff\ed\ff\c1\ff\8f\ff\1f\f6\3f\e2\7f\c3\ff\80\ff\80\7f\80\ff\81\ff\83\ff\ff\ff"
)

;; exploration_04
(data
  (i32.const 0)
  "\ff\ff\f0\7f\fe\13\ff\83\ff\c7\ff\e3\ff\33\fe\39\fc\79\f8\fd\f1\fd\e3\fd\c7\ff\8f\ff\9f\ff\ff\ff"
)

;; exploration_05
(data
  (i32.const 0)
  "\ff\ff\ff\0f\fe\f7\be\f7\de\f7\df\6f\df\0f\df\3f\dd\0f\db\ff\db\6f\da\f7\e6\f7\fe\f7\ff\0f\ff\ff"
)

;; exploration_06
(data
  (i32.const 0)
  "\ff\ff\ff\cf\ff\b7\fe\77\ff\b7\f0\77\e1\bb\c0\df\c0\df\d1\df\df\df\df\df\ef\bf\f0\7f\ff\ff\ff\ff"
)

;; exploration_07
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ff\ff\ff\ff\c0\27\80\43\8c\43\f7\ff\84\43\8c\43\80\43\80\43\80\43\ff\ff\ff\ff\ff\ff"
)

;; exploration_08
(data
  (i32.const 0)
  "\ff\ff\ff\ff\f8\a3\fb\f9\fb\f9\fb\f9\fb\f9\8c\43\80\43\80\43\80\43\80\43\80\43\ff\ff\ff\ff\ff\ff"
)

;; exploration_09
(data
  (i32.const 0)
  "\ff\ff\f8\1f\f7\ef\f6\6f\e7\e7\c8\13\87\e1\80\01\c0\03\a0\05\b8\1d\d7\eb\c2\43\e0\07\f8\1f\ff\ff"
)

;; exploration_10
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ff\ff\fc\7f\fe\8f\db\0f\8f\f9\f9\f9\e9\71\bf\e1\8f\61\86\13\c6\0f\e4\07\fc\1f\ff\ff"
)

;; exploration_11
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ff\ff\ff\ff\e3\ff\c1\ff\dd\ff\dc\03\dc\03\dd\e3\c1\eb\e3\ff\ff\ff\ff\ff\ff\ff\ff\ff"
)

;; exploration_12
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ff\ff\ff\ff\f9\ff\f6\ff\c6\ff\b0\03\b0\03\c6\e3\f6\eb\f9\ff\ff\ff\ff\ff\ff\ff\ff\ff"
)

;; exploration_13
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ff\ff\ff\ff\f8\3f\f3\9f\f7\1f\f8\3f\f7\df\e5\0f\c5\07\c6\07\c0\07\c0\0f\e0\3f\ff\ff"
)

;; exploration_14
(data
  (i32.const 0)
  "\ff\ff\ff\ff\f0\7f\e0\3f\e0\7f\f0\83\ef\01\f1\01\ff\83\ff\7d\ff\83\c1\7d\80\83\80\ff\c1\ff\ff\ff"
)

;; exploration_15
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ff\ff\f8\1f\f0\2f\e0\17\e0\97\e2\37\e6\37\e0\77\e9\b7\f7\ef\f8\1f\ff\ff\ff\ff\ff\ff"
)

;; exploration_16
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ff\ff\fe\07\fd\07\fa\17\f4\37\e8\77\e8\f7\e9\ef\ef\df\ef\bf\e0\7f\ff\ff\ff\ff\ff\ff"
)

;; exploration_17
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ff\ff\f8\1f\f4\6f\e8\37\e8\37\e8\37\e8\37\ec\77\ef\f7\f7\ef\f8\1f\ff\ff\ff\ff\ff\ff"
)

;; exploration_18
(data
  (i32.const 0)
  "\ff\ff\ff\ff\fe\0f\fc\07\fe\67\fe\67\fd\0f\fc\7f\e7\e7\f9\9f\fe\7f\f9\9f\c7\e3\cf\f3\ff\ff\ff\ff"
)

;; exploration_19
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\f3\cf\f3\c0\07\e0\03\cf\f3\cf\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff"
)

;; exploration_20
(data
  (i32.const 0)
  "\ff\ff\ff\ff\f0\7f\e0\3f\c0\1f\c1\9f\c2\9f\c2\2f\c3\c7\c0\07\c0\07\e0\07\f8\0f\ff\ff\ff\ff\ff\ff"
)

;; exploration_21
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ff\ff\e0\7f\ce\0f\cf\77\c7\37\e0\07\dd\57\c7\ff\c2\af\c0\07\e0\07\ff\ff\ff\ff\ff\ff"
)

;; food_01
(data
  (i32.const 0)
  "\ff\ff\ff\e7\ff\e1\ff\e1\ff\cf\ff\9f\fc\3f\f0\9f\c4\ff\a1\bf\81\bf\93\7f\87\7f\ce\ff\e1\ff\ff\ff"
)

;; food_02
(data
  (i32.const 0)
  "\ff\ff\c3\ff\bc\ff\bf\3f\bf\cf\bf\f7\b8\fb\bb\7d\bc\7d\bf\fd\9f\f9\80\01\80\01\c0\03\e0\07\ff\ff"
)

;; food_03
(data
  (i32.const 0)
  "\ff\ff\ff\fd\ff\8b\ff\07\ff\e3\fc\73\f8\33\ff\17\e3\9f\c1\9f\b8\bf\bc\ff\ec\ff\dd\ff\b3\ff\ff\ff"
)

;; food_04
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ff\ff\ff\e7\f9\93\f2\09\f4\0f\e8\1f\c0\1f\c0\1f\82\3f\80\3f\b8\4f\98\9f\c3\ff\ff\ff"
)

;; food_05
(data
  (i32.const 0)
  "\ff\ff\ff\ff\fc\3f\f0\0f\e7\07\e9\87\c9\83\cf\8b\c7\17\c0\03\e0\47\e0\37\f0\0b\fc\bb\ff\f7\ff\ff"
)

;; food_06
(data
  (i32.const 0)
  "\ff\ff\fc\3f\fc\9f\f8\1f\f0\07\e1\03\d0\21\82\01\a0\1d\b0\3d\d9\63\ec\df\f7\bf\fb\7f\fc\ff\ff\ff"
)

;; food_07
(data
  (i32.const 0)
  "\ff\ff\ff\ff\fc\3f\f8\1f\f0\0f\fc\0f\e2\c7\e1\07\e1\07\e0\87\e0\87\e0\07\f0\0f\f8\1f\ff\ff\ff\ff"
)

;; food_08
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ff\ff\f8\ff\f1\3f\e0\0f\c0\03\c9\c3\c1\c3\c1\c7\d8\07\d8\03\c0\33\ff\ff\ff\ff\ff\ff"
)

;; food_09
(data
  (i32.const 0)
  "\ff\ff\ff\ff\f9\ff\f8\ff\fc\ff\f2\0f\e1\87\e7\e7\e0\07\e0\07\e0\07\f0\0f\f0\0f\f8\1f\ff\ff\ff\ff"
)

;; food_10
(data
  (i32.const 0)
  "\ff\ff\ff\3f\fe\7f\fe\7f\f3\cf\c4\23\88\11\88\11\88\11\88\11\88\11\c8\13\f8\1f\fc\3f\ff\ff\ff\ff"
)

;; food_11
(data
  (i32.const 0)
  "\ff\ff\fd\c7\e4\8f\c6\97\c3\f3\c0\03\d0\43\c0\13\e0\07\f1\0f\fc\3f\fe\7f\fc\bf\fd\5f\ff\7f\ff\ff"
)

;; food_12
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ff\fd\ff\13\fc\27\f8\47\f0\87\f1\0f\e0\0f\e0\1f\c0\3f\c0\ff\83\ff\ff\ff\ff\ff\ff\ff"
)

;; food_13
(data
  (i32.const 0)
  "\ff\ff\fe\3f\fc\1f\e4\13\e3\e3\f3\e7\fc\1f\fe\3f\ff\ff\fe\ff\ce\ff\c5\ff\e5\ff\fb\ff\fb\ff\ff\ff"
)

;; food_14
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ff\ff\f8\0f\e0\07\c0\07\c7\e7\ce\67\e4\4f\fc\7f\fc\7f\f8\7f\f8\7f\fc\ff\ff\ff\ff\ff"
)

;; food_15
(data
  (i32.const 0)
  "\ff\ff\ff\cf\ff\c7\fe\43\fc\23\f8\1f\f0\0f\e0\2f\e8\6f\ec\ef\ff\df\8f\bf\87\7f\c4\ff\e7\ff\ff\ff"
)

;; food_16
(data
  (i32.const 0)
  "\ff\ff\ff\bf\fe\7f\fc\3f\f0\0f\e2\57\c9\83\c0\13\e2\47\d0\0b\ef\f7\e2\b7\e2\b7\f2\af\f8\1f\ff\ff"
)

;; food_17
(data
  (i32.const 0)
  "\ff\ff\bf\ff\f8\0f\f0\07\e0\05\e0\07\e0\03\f0\09\ee\75\e3\b5\e2\b5\e2\b3\e2\b7\93\ef\c8\1f\ff\ff"
)

;; food_18
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ff\ff\f8\1f\f3\cf\f3\cf\e0\07\c8\13\c7\e3\c0\03\c0\03\e0\07\d0\0b\ef\f7\f0\0f\ff\ff"
)

;; food_19
(data
  (i32.const 0)
  "\ff\ff\fc\3f\f9\9f\f8\1f\c4\23\83\c1\b0\0d\b0\0d\90\09\c0\03\e0\07\f0\0f\fc\3f\fb\df\fc\3f\ff\ff"
)

;; food_20
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ff\ff\ff\ff\fc\3f\f9\9f\f8\1f\fc\3f\fb\df\f1\ef\f1\ef\f1\ef\f1\ef\fb\df\fc\3f\ff\ff"
)

;; food_21
(data
  (i32.const 0)
  "\ff\ff\ff\ff\fc\3f\f9\9f\f8\1f\fc\3f\fb\df\f1\ef\e3\f7\c3\fb\c7\fb\c7\fb\cf\fb\e7\e7\f8\1f\ff\ff"
)

;; food_22
(data
  (i32.const 0)
  "\ff\ff\fc\3f\f9\9f\f8\1f\e4\27\df\fb\c7\fb\c1\fb\c0\fb\c0\fb\c0\fb\c0\fb\e0\e7\f9\9f\fe\7f\ff\ff"
)

;; outfit_01
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ff\ff\ff\e7\fc\e7\fc\5f\ff\3f\fc\9f\f8\4f\f1\4f\e2\ff\e5\ff\e3\ff\ff\ff\ff\ff\ff\ff"
)

;; outfit_02
(data
  (i32.const 0)
  "\ff\ff\ff\e1\ff\c1\ff\85\ff\0d\fe\1b\fc\37\f8\6f\c8\df\c9\bf\e4\7f\f3\ff\e8\ff\9c\ff\9f\ff\ff\ff"
)

;; outfit_03
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ff\ef\ff\d7\ff\bb\ff\79\ff\71\fd\63\f9\47\f3\0f\e7\1f\cf\3f\9f\ff\9f\ff\ff\ff\ff\ff"
)

;; outfit_04
(data
  (i32.const 0)
  "\ff\ff\fe\01\fe\05\ff\0d\ff\9d\ff\dd\ff\6d\fe\35\fc\79\f8\ff\f1\ff\e3\ff\c7\ff\8f\ff\9f\ff\ff\ff"
)

;; outfit_05
(data
  (i32.const 0)
  "\ff\ff\ff\f9\ff\f1\ff\e3\ff\c7\ff\cf\ff\7f\fe\3f\fc\7f\fc\ff\f7\ff\e3\ff\c7\ff\8f\ff\9f\ff\ff\ff"
)

;; outfit_06
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ff\07\fe\03\fe\03\fc\1b\fc\3b\f8\73\f8\c7\f0\1f\f0\7f\e1\ff\c7\ff\cf\ff\ff\ff\ff\ff"
)

;; outfit_07
(data
  (i32.const 0)
  "\ff\ff\ff\3f\fe\d3\fd\e3\fb\f7\fb\e3\fd\c1\fe\81\ff\03\f9\87\f1\cf\e3\ff\c7\ff\8f\ff\9f\ff\ff\ff"
)

;; outfit_08
(data
  (i32.const 0)
  "\ff\ff\ff\ff\f0\0f\e0\07\c0\1b\c0\3b\c1\fb\c2\7b\c2\7b\c3\fb\c7\fb\cf\fb\ef\f7\f0\0f\ff\ff\ff\ff"
)

;; outfit_09
(data
  (i32.const 0)
  "\ff\ff\cf\f3\c3\c3\c0\1b\c0\fb\c0\fb\c0\fb\c2\7b\c2\7b\c1\fb\c0\fb\c0\fb\c0\fb\e0\e7\f8\1f\ff\ff"
)

;; outfit_10
(data
  (i32.const 0)
  "\ff\ff\9f\f9\80\7d\fc\37\de\2f\ef\5f\f7\a7\fb\43\fe\e3\fd\f3\fb\7b\f7\bb\ff\db\ff\e9\ff\f9\ff\ff"
)

;; outfit_11
(data
  (i32.const 0)
  "\ff\ff\ff\c9\ff\ed\ff\b7\ff\69\fe\dd\fd\b7\fb\6f\e6\df\c9\bf\91\7f\e2\ff\f4\ff\f9\ff\fb\ff\ff\ff"
)

;; outfit_12
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ff\ff\f8\1f\f0\0f\e0\07\e0\07\e0\07\fe\7f\ee\77\ef\f7\e7\e7\f3\cf\ff\ff\ff\ff\ff\ff"
)

;; outfit_13
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ff\ff\f0\0f\e0\07\e0\07\e0\07\e0\07\ef\f7\ef\f7\e1\87\e1\87\c3\c3\ff\ff\ff\ff\ff\ff"
)

;; outfit_14
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ff\ff\ff\e7\ff\8b\ff\0b\fe\0f\fc\0f\f8\0f\f0\0f\f8\7f\87\87\f8\79\ff\ff\ff\ff\ff\ff"
)

;; outfit_15
(data
  (i32.const 0)
  "\ff\ff\ff\d7\ff\d5\ff\d5\eb\41\ab\01\ab\bd\82\c3\80\81\bd\81\c3\bd\81\c3\81\ff\bd\ff\c3\ff\ff\ff"
)

;; outfit_16
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ff\d3\ff\89\ff\91\d3\89\89\91\91\89\89\bd\91\bd\89\c3\bd\ff\bd\ff\c3\ff\ff\ff\ff\ff"
)

;; outfit_17
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ff\ff\c1\83\c1\83\ff\ff\e1\87\e1\87\f9\9f\c5\a3\81\81\81\81\83\c1\ff\ff\ff\ff\ff\ff"
)

;; outfit_18
(data
  (i32.const 0)
  "\ff\ff\ff\ff\c2\43\ff\ff\d0\0b\d0\0b\e0\07\c3\c3\c3\c3\c3\c3\c3\c3\c3\c3\ff\ff\ff\ff\ff\ff\ff\ff"
)

;; outfit_19
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\c0\03\bf\fd\84\21\85\a1\84\a1\c5\a3\fc\3f\ff\ff\ff\ff\ff\ff\ff\ff"
)

;; outfit_20
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ff\ff\f3\cf\e4\27\c7\e3\83\c1\81\81\81\81\f1\8f\f8\1f\f7\ef\e1\87\e3\c7\ff\ff\ff\ff"
)

;; outfit_21
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ff\ff\c3\c3\c2\43\c3\c3\e3\c7\f1\8f\ee\77\e0\07\e0\07\ff\ff\f0\0f\ff\ff\ff\ff\ff\ff"
)

;; outfit_22
(data
  (i32.const 0)
  "\ff\ff\fc\0f\f8\1f\f0\0f\f7\ef\ef\f7\ef\f7\ef\f7\f7\ef\fb\df\e2\47\c3\c3\c3\c3\c7\e3\cf\f3\ff\ff"
)

;; outfit_23
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ff\ff\f1\1f\e1\0f\e1\07\e2\73\fc\fb\e1\fb\e3\fb\e3\fb\f3\f7\f9\ef\fc\1f\ff\ff\ff\ff"
)

;; outfit_24
(data
  (i32.const 0)
  "\ff\ff\ff\ff\e7\e7\d8\1b\df\fb\df\fb\cf\f3\e4\27\f8\df\f0\6f\f0\6f\f0\6f\f4\ef\fb\df\fc\3f\ff\ff"
)

;; outfit_25
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\de\7b\cc\33\d5\ab\e0\07\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff"
)

;; outfit_26
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\c0\01\87\1d\b7\1d\f7\5d\f8\e3\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff"
)

;; magick_01
(data
  (i32.const 0)
  "\ff\ff\ff\f7\fe\ff\ff\87\ff\03\fb\3b\fe\4b\fe\53\fc\47\f8\fd\f1\ff\e3\df\c7\ff\8f\ff\9f\ff\ff\ff"
)

;; magick_02
(data
  (i32.const 0)
  "\ff\ff\ff\ef\fe\ff\ff\87\ff\15\fb\37\ff\77\fd\0f\fd\fb\f8\7f\f1\df\e3\ff\c7\ff\8f\ff\9f\ff\ff\ff"
)

;; magick_03
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ff\07\fe\03\fe\67\fe\67\ff\0b\fe\c3\fc\57\f8\ff\f1\ff\e3\ff\c7\ff\8f\ff\9f\ff\ff\ff"
)

;; magick_04
(data
  (i32.const 0)
  "\ff\ff\ff\ff\f8\1f\f7\ef\e8\77\d0\3b\d0\3b\d0\3b\d8\5b\df\8b\dd\db\ef\77\f7\ef\f8\1f\ff\ff\ff\ff"
)

;; magick_05
(data
  (i32.const 0)
  "\ff\ff\fc\3f\f8\1f\fb\df\f9\9f\f8\1f\fc\3f\c0\03\c0\03\fc\3f\c4\23\fc\3f\fc\3f\ff\ff\fc\3f\ff\ff"
)

;; magick_06
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ff\ff\f0\9f\e8\0f\c0\07\c0\17\f3\8f\f3\c7\f3\c7\cc\0f\cc\3f\e0\ff\e2\ff\ff\ff\ff\ff"
)

;; magick_07
(data
  (i32.const 0)
  "\ff\ff\f8\03\f6\01\f4\01\f7\ff\f0\07\f7\f7\f0\07\f3\e7\f0\07\f7\f7\f0\07\93\e7\b0\07\c0\0f\ff\ff"
)

;; magick_08
(data
  (i32.const 0)
  "\ff\ff\d0\0b\88\05\e8\05\df\ff\ff\ff\ef\ef\e0\0f\ef\ef\e0\0f\ff\ff\d0\0b\88\05\e8\05\df\ff\ff\ff"
)

;; magick_09
(data
  (i32.const 0)
  "\ff\ff\ff\cf\ff\0f\fc\0f\f0\cf\e3\cf\e7\8f\e6\0b\e0\0b\e0\3b\e0\fb\e3\fb\e8\0b\e8\0b\f0\03\ff\ff"
)

;; magick_10
(data
  (i32.const 0)
  "\ff\ff\80\01\bf\fd\a0\01\a0\01\a0\01\a0\01\a0\01\80\01\ff\ff\80\01\ff\ff\d9\9b\c0\03\80\01\ff\ff"
)

;; magick_11
(data
  (i32.const 0)
  "\ff\ff\f8\1f\e7\e7\df\fb\b9\bd\bf\ed\be\7d\df\fb\a7\e5\b8\1d\9f\f9\87\e1\80\01\c0\03\b0\0d\fe\7f"
)

;; magick_12
(data
  (i32.const 0)
  "\ff\ff\bf\7d\df\fb\fc\1f\fb\ef\f7\f7\ee\1f\ad\ef\ed\b5\ee\77\ef\f7\f7\ef\f8\1f\df\fb\be\fd\ff\ff"
)

;; magick_13
(data
  (i32.const 0)
  "\ff\ff\ff\f7\ef\f7\80\03\ef\f7\eb\d7\ed\b7\ef\77\ee\f7\ed\b7\eb\d7\ef\f7\c0\01\ef\f7\ef\ff\ff\ff"
)

;; magick_14
(data
  (i32.const 0)
  "\ff\ff\bf\fd\de\bb\fa\bf\fa\bf\fa\af\fa\af\9a\a9\f8\0f\d9\cf\e9\4f\f1\cf\f8\0f\dc\1b\bf\fd\ff\ff"
)

;; magick_15
(data
  (i32.const 0)
  "\ff\ff\fc\3f\f3\8f\ef\77\de\fb\de\fb\be\f9\bf\75\bf\8d\b9\fd\d9\fb\df\fb\ef\f7\f3\cf\fc\3f\ff\ff"
)

;; music_01
(data
  (i32.const 0)
  "\ff\ff\ff\ef\ff\d1\ff\e1\ff\c7\ff\8f\e0\1f\c0\3f\80\7f\8c\bf\af\3f\96\3f\88\3f\c4\7f\e0\ff\ff\ff"
)

;; music_02
(data
  (i32.const 0)
  "\ff\ff\c1\ff\c0\ff\fe\7f\ed\3f\ed\87\ed\7b\ed\5b\ed\53\ed\47\ed\47\ed\0f\ed\0f\ec\1f\c0\1f\ff\ff"
)

;; music_03
(data
  (i32.const 0)
  "\ff\ff\ff\ff\f2\af\f0\07\ff\ff\f2\af\f2\bf\f2\bf\f2\ff\f2\ff\f2\ff\f3\ff\f3\ff\f3\ff\ff\ff\ff\ff"
)

;; music_04
(data
  (i32.const 0)
  "\ff\ff\ff\f9\ff\f1\ff\fb\ff\1f\fc\0f\e0\0f\dc\0f\de\1f\db\1f\d9\bf\ef\bf\f7\bf\f8\7f\ff\ff\ff\ff"
)

;; music_05
(data
  (i32.const 0)
  "\ff\ff\bf\fd\df\fb\ef\f7\f7\ef\99\99\99\99\9f\f9\92\49\92\4f\92\79\93\cf\9e\7f\f3\ff\9f\ff\ff\ff"
)

;; music_06
(data
  (i32.const 0)
  "\ff\ff\ef\f7\f7\ef\f8\1f\f4\2f\e2\47\e0\07\f0\0f\e8\17\e7\e7\e0\07\e0\07\f0\0f\f8\1f\ff\ff\ff\ff"
)

;; symbol_01
(data
  (i32.const 0)
  "\ff\ff\ff\ff\f8\1f\e7\e7\cf\f3\9c\59\99\99\99\99\99\99\99\99\9c\43\cf\ff\e7\e7\f8\1f\ff\ff\ff\ff"
)

;; symbol_02
(data
  (i32.const 0)
  "\ff\ff\ff\ff\fe\7f\fc\3f\f8\1f\f0\0f\e0\07\c0\03\fc\3f\fc\3f\fc\3f\fc\3f\fc\3f\fc\3f\ff\ff\ff\ff"
)

;; symbol_03
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ff\ff\f0\07\f8\07\fc\07\fe\07\fc\07\f8\07\f0\47\e0\e7\c1\f7\e3\ff\f7\ff\ff\ff\ff\ff"
)

;; symbol_04
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ff\ff\fc\3f\fc\3f\fc\3f\e0\07\e0\07\e0\07\e0\07\fc\3f\fc\3f\fc\3f\ff\ff\ff\ff\ff\ff"
)

;; symbol_05
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ff\ff\e7\e7\e3\c7\f1\8f\f8\1f\fc\3f\fc\3f\f8\1f\f1\8f\e3\c7\e7\e7\ff\ff\ff\ff\ff\ff"
)

;; symbol_06
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ff\ff\e1\87\c0\03\c0\03\c0\03\c0\03\e0\07\f0\0f\f8\1f\fc\3f\fe\7f\ff\ff\ff\ff\ff\ff"
)

;; symbol_07
(data
  (i32.const 0)
  "\ff\ff\fe\7f\fe\7f\fc\3f\fc\3f\80\01\c0\03\e0\07\f0\0f\e0\07\e0\07\c1\83\c7\e3\9f\f9\ff\ff\ff\ff"
)

;; symbol_08
(data
  (i32.const 0)
  "\ff\ff\fe\7f\cf\f3\d8\1b\f0\0f\e0\07\e0\07\a0\05\a0\05\e0\07\e0\07\f0\0f\d8\1b\cf\f3\fe\7f\ff\ff"
)

;; symbol_09
(data
  (i32.const 0)
  "\ff\ff\ff\ff\f0\7f\e0\1f\fc\0f\fe\0f\ff\07\ff\07\ff\07\ff\07\fe\0f\fc\0f\e0\1f\f0\7f\ff\ff\ff\ff"
)

;; symbol_10
(data
  (i32.const 0)
  "\ff\ff\fc\3f\f0\0f\e0\07\c3\c3\c7\e3\8e\71\8c\31\8c\31\8e\71\c7\e3\c3\c3\e0\07\f0\0f\fc\3f\ff\ff"
)

;; symbol_11
(data
  (i32.const 0)
  "\ff\ff\fe\7f\fc\3f\fc\3f\f8\1f\f9\9f\f1\8f\f1\8f\e1\87\e1\87\c0\03\c1\83\81\81\80\01\ff\ff\ff\ff"
)

;; symbol_12
(data
  (i32.const 0)
  "\ff\ff\ff\e7\ff\87\fe\07\f8\07\f8\37\f8\f7\fb\f7\fb\97\fb\87\cb\87\c3\cf\c3\ff\e7\ff\ff\ff\ff\ff"
)

;; symbol_13
(data
  (i32.const 0)
  "\ff\ff\fe\ff\ee\6f\cc\27\cc\03\d8\03\f0\01\c0\01\83\21\8d\c9\97\f1\8f\f9\cf\fb\e7\e7\f8\1f\ff\ff"
)

;; symbol_14
(data
  (i32.const 0)
  "\ff\ff\ff\ff\ef\9f\ab\9f\c7\ff\ab\f7\ef\d5\ff\e3\ff\d5\ff\f7\fe\ff\fa\bf\fc\7f\fa\bf\fe\ff\ff\ff"
)

;; symbol_15
(data
  (i32.const 0)
  "\ff\ff\fe\7f\fd\bf\fd\bf\f8\df\f8\df\f0\6f\f0\6f\e0\77\e0\77\e8\f7\ef\f7\ef\f7\f7\ef\f8\1f\ff\ff"
)

;; symbol_16
(data
  (i32.const 0)
  "\ff\ff\ff\ff\fc\07\fc\0f\f8\1f\f8\3f\f0\7f\f0\07\e0\0f\fe\1f\fe\3f\fc\7f\fc\ff\f9\ff\fb\ff\ff\ff"
)

;; symbol_17
(data
  (i32.const 0)
  "\ff\ff\fc\3f\f0\0f\e0\07\c3\c3\c7\e3\8e\71\8d\b1\8d\31\8c\e1\ce\03\c7\07\e3\ff\f1\ff\fc\5f\ff\ff"
)

;; symbol_18
(data
  (i32.const 0)
  "\ff\ff\ff\07\fe\03\fc\01\fc\01\fd\05\fd\fd\c6\fb\83\07\8b\ff\bb\ff\c7\3f\fe\1f\fe\df\ff\3f\ff\ff"
)

;; symbol_19
(data
  (i32.const 0)
  "\ff\ff\fe\01\fe\01\ff\e3\ff\c7\83\8f\f7\1f\ee\01\de\01\83\ff\ff\ff\fc\3f\ff\7f\fe\ff\fc\3f\ff\ff"
)

;; symbol_20
(data
  (i32.const 0)
  "\ff\ff\f8\1f\f0\0f\e0\07\e0\07\e6\67\ee\77\ee\77\f1\8f\fc\3f\f4\af\f7\ef\f2\4f\f8\1f\fc\3f\ff\ff"
)

;; symbol_21
(data
  (i32.const 0)
  "\ff\ff\8f\f1\87\e1\83\c1\c1\83\e3\07\f6\0f\fc\1f\f8\3f\f0\6f\c0\c3\c1\83\e3\c7\d3\cb\bf\fd\ff\ff"
)

;; symbol_22
(data
  (i32.const 0)
  "\ff\ff\e0\07\df\fb\d0\fb\d0\fb\d0\fb\d0\fb\d0\fb\d0\fb\d0\fb\e8\f7\f4\ef\fa\df\fd\bf\fe\7f\ff\ff"
)

;; symbol_23
(data
  (i32.const 0)
  "\ff\ff\e0\07\e0\07\f7\ef\f7\ef\f7\ef\fb\df\fd\bf\fd\bf\fb\df\f6\6f\f4\2f\f0\0f\e0\07\e0\07\ff\ff"
)

