local sos_width <comptime> = 16
local sos_height <comptime> = 16
local sos_flags <comptime> = 0 -- BLIT_1BPP

local char_01: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xf8,0x1f,0xf0,0xf,0xf0,0xf,0xf4,0x2f,0xf0,0xf,0xf3,0xcf,0xf0,0xf,0xf8,0x1f,0xf7,0xef,0xe0,0x7,0xc8,0x13,0xc8,0x13,0xf9,0x9f,0xfb,0xdf}
local char_02: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xf8,0x1f,0xf0,0xf,0xf0,0xf,0xf4,0x2b,0xf0,0xd,0xf3,0xcd,0x70,0xd,0x78,0x19,0xb7,0xe1,0xa0,0x7,0xc8,0x1d,0xc8,0x1d,0xf9,0x9d,0xeb,0xdb}
local char_03: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xf8,0x1f,0xf0,0xd,0xf0,0xd,0xf4,0x2d,0xf0,0xd,0xf3,0xcd,0xf0,0xd,0xfc,0x18,0x87,0xe7,0x94,0x1,0x94,0x1d,0x94,0x1f,0xc9,0x9f,0xfb,0xdf}
local char_04: [32]uint8 <const> = {0xff,0xff,0xff,0xfd,0xf8,0x18,0xf0,0xd,0xf0,0xd,0xf4,0x2d,0xf0,0xd,0xf3,0xcd,0xf0,0xd,0xf8,0x19,0xf7,0xe1,0xe0,0x1,0xc8,0x9f,0xc9,0xdd,0xf8,0x9d,0xf0,0xd}
local char_05: [32]uint8 <const> = {0xff,0xff,0xf0,0x3f,0xf8,0x1f,0xf0,0xf,0xf7,0xef,0xea,0x57,0xe8,0x17,0xec,0x37,0xf7,0xef,0xf8,0x1f,0xf7,0xee,0xe0,0x4,0xc8,0x15,0xc8,0x13,0xf9,0x9f,0xfb,0xdf}
local char_06: [32]uint8 <const> = {0xff,0xf3,0xff,0xf3,0xf8,0x1e,0xf0,0xf,0xf0,0xd,0xf4,0x2a,0xf0,0xd,0xf3,0xcd,0xf0,0xd,0xf8,0x19,0xf7,0xe1,0xe1,0x81,0xc8,0x1f,0xc9,0x9f,0xf9,0x9f,0xf3,0xcf}
local char_07: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xf8,0x1f,0xf0,0xf,0xf0,0xd,0xf4,0x2d,0xf0,0xd,0xf3,0xcd,0xf0,0xd,0xf8,0x19,0xf7,0xe1,0xe1,0x81,0xc8,0x1f,0xcf,0xed,0xf8,0x1d,0xf0,0xd}
local char_08: [32]uint8 <const> = {0xff,0xff,0xe2,0x47,0xf0,0xf,0xff,0xff,0xf0,0xf,0xe4,0x27,0xe0,0x7,0xe1,0x87,0xd0,0xb,0xf8,0x1f,0xc4,0x23,0xe2,0x47,0xc9,0x93,0xc9,0x93,0xf9,0x9f,0xf3,0xcf}
local char_09: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0x3f,0xf8,0x1f,0xfa,0x5f,0xf8,0x1f,0xf9,0x9f,0xfc,0x2f,0xfb,0xcf,0xf0,0x1f,0xf4,0x3f,0xfc,0x3f,0xfd,0xbf}
local char_10: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0xf3,0xf1,0xf0,0x3,0xf8,0x7,0xfa,0x17,0xf8,0x7,0xd8,0xe7,0xd4,0x4f,0xe3,0xff,0xe0,0x1f,0xe0,0x1f,0xe6,0xdf,0xee,0xdf}
local char_11: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xf8,0x1f,0xf0,0xf,0xf0,0x2f,0xf4,0xf,0xf1,0xff,0xf3,0x3f,0xc2,0xf3,0xc8,0x13,0xe7,0xe7,0xf0,0xf,0xf8,0x1f,0xf0,0x1f,0xe3,0x9f,0xff,0xbf}
local char_12: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xf8,0x1f,0xf0,0xf,0xf0,0xf,0xf2,0x4f,0xf0,0xf,0xf1,0x8f,0xe8,0x17,0xc7,0xe3,0x80,0x1,0x90,0x9,0xee,0x77,0xe0,0x7,0xe0,0x7,0xf3,0xcf}
local char_13: [32]uint8 <const> = {0xff,0xff,0xf8,0x1f,0xf7,0xef,0xef,0xf7,0xef,0xf7,0xeb,0xd7,0xef,0xf7,0xef,0xf7,0xef,0xf7,0xe7,0xe7,0xe8,0x17,0xdf,0xfb,0xb7,0xed,0xb7,0xed,0x86,0x61,0xf4,0x2f}
local char_14: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xf8,0x1f,0xf0,0xf,0xe0,0x7,0xe4,0x27,0xe0,0x7,0xa1,0x85,0xc8,0x13,0xfc,0x3f,0xf3,0xcf,0xe0,0x7,0xc8,0x13,0xf8,0x1f,0xf9,0x9f,0xfd,0xbf}
local char_15: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xf8,0x1f,0xf0,0xf,0xe0,0xf,0xe4,0x2b,0xe0,0xd,0xa1,0x8d,0x48,0x1d,0x7c,0x39,0xbb,0xc3,0xb0,0xd,0xc0,0x1d,0xc8,0x1d,0xf9,0x9d,0xed,0xbb}
local char_16: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xf8,0x1f,0xf0,0xd,0xe0,0x5,0xe4,0x25,0xe0,0x5,0xa1,0x85,0xc8,0x15,0xfc,0x38,0x87,0xc7,0x94,0x1,0x94,0x1d,0x94,0x1f,0xc9,0x9f,0xfd,0xbf}
local char_17: [32]uint8 <const> = {0xff,0xff,0xff,0xfd,0xf8,0x18,0xf0,0xd,0xe0,0x5,0xe4,0x25,0xe0,0x5,0xa1,0x85,0xc8,0x15,0xfc,0x39,0xf3,0xc1,0xe0,0x7,0xc8,0x9d,0xf9,0xdd,0xf8,0x9d,0xf0,0xd}
local char_18: [32]uint8 <const> = {0xff,0xff,0xf0,0x3f,0xf8,0x1f,0xf0,0xf,0xf7,0xef,0xea,0x57,0xe8,0x17,0xec,0x37,0xf7,0xef,0xf8,0x1f,0xf7,0xee,0xe0,0x4,0xc8,0x15,0xf8,0x13,0xf9,0x9f,0xfd,0xbf}
local char_19: [32]uint8 <const> = {0xff,0xf3,0xff,0xf3,0xf8,0x1e,0xf0,0xf,0xe0,0x5,0xe4,0x2a,0xe0,0x5,0xa1,0x85,0xc8,0x15,0xfc,0x39,0xf3,0xc1,0xe1,0x87,0xc8,0x1f,0xf9,0x9f,0xf9,0x9f,0xf3,0xcf}
local char_20: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xf8,0x1f,0xf0,0xf,0xe0,0x5,0xe4,0x25,0xe0,0x5,0xa1,0x85,0xc8,0x15,0xfc,0x39,0xf3,0xc1,0xe1,0x87,0xc8,0x1d,0xff,0xed,0xf8,0x1d,0xf0,0xd}
local char_21: [32]uint8 <const> = {0xff,0xff,0xea,0x57,0xf0,0xf,0xff,0xff,0xe0,0x7,0xe4,0x27,0xc0,0x3,0xc1,0x83,0xc8,0x13,0xcc,0x33,0xb3,0xcd,0xe3,0xc7,0xc8,0x13,0xf8,0x1f,0xf8,0x1f,0xf0,0xf}
local char_22: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf3,0xcf,0xec,0x37,0xf8,0x1f,0xfa,0x5f,0xf8,0x1f,0xf9,0x9f,0xfc,0x2f,0xfb,0xdf,0xf4,0x3f,0xfc,0x3f,0xfc,0x3f,0xf8,0x1f}
local char_23: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0xf7,0xf9,0xe7,0xf8,0x7,0xd8,0x7,0xea,0x17,0xe8,0x47,0xe8,0xa7,0xe4,0xf,0xe3,0xff,0xe0,0x1f,0xe0,0x1f,0xe6,0xdf,0xee,0xdf}
local char_24: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xf8,0x1f,0xf0,0xf,0xe0,0x27,0xe4,0x7,0xe0,0xc5,0xa1,0xc3,0xc9,0x9f,0xfc,0x33,0xf3,0xc7,0xe0,0xf,0xc8,0x1f,0xf8,0x1f,0xf9,0x9f,0xfd,0xbf}
local char_25: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xf8,0x1f,0xf0,0xf,0xe0,0x7,0xa2,0x45,0xc0,0x3,0xf1,0x8f,0xe8,0x17,0xc7,0xe3,0x80,0x1,0x90,0x9,0xee,0x77,0xe0,0x7,0xe0,0x7,0xf3,0xcf}
local char_26: [32]uint8 <const> = {0xff,0xff,0xf8,0x1f,0xf7,0xef,0xef,0xf7,0xdf,0xfb,0xdb,0xdb,0x1f,0xf8,0x5f,0xfa,0xb7,0xed,0xc3,0xc3,0xec,0x37,0xdf,0xfb,0xb7,0xed,0x87,0xe1,0xf6,0x6f,0xfa,0x5f}
local char_27: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xff,0xff,0xf8,0x1f,0xf0,0xf,0xf0,0xf,0xf0,0xf,0xf6,0x6f,0xf0,0xf,0xe9,0x97,0xc8,0x13,0x84,0x23,0x94,0x23,0xba,0x53,0xb9,0x5f,0xb3,0xcf}
local char_28: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xf8,0x1f,0xf6,0xf,0xf1,0x9f,0xf4,0x6f,0xf0,0x6f,0xf3,0x8f,0xf0,0xf,0xf8,0x1f,0xe7,0xe7,0xc0,0x3,0xc8,0x13,0xc8,0x13,0xf9,0x9f,0xfb,0xdf}
local char_29: [32]uint8 <const> = {0xff,0xfd,0xfe,0x7d,0xf8,0x18,0xf0,0xf,0xf0,0xd,0xf6,0x6d,0xf7,0xed,0xf1,0x8d,0xfd,0x8d,0x85,0x99,0x97,0xe9,0x94,0x27,0x94,0x1d,0x96,0x7d,0x95,0x9d,0xcb,0xdd}
local char_30: [32]uint8 <const> = {0xff,0xff,0xfc,0xf,0xf8,0x17,0xf0,0xf,0xf7,0xef,0xef,0xf7,0xec,0x37,0xe9,0x97,0xf4,0x2f,0xfb,0xdf,0xe3,0xc7,0xd9,0x9b,0xc5,0xa3,0xd5,0xab,0xfd,0xbf,0xf3,0xcf}
local char_31: [32]uint8 <const> = {0x9f,0xff,0x9e,0x7,0xdc,0x3,0xd8,0x1b,0xb0,0xd,0xb7,0xef,0xaf,0xf7,0xac,0x37,0xa9,0x97,0x98,0x1f,0x84,0x2f,0x84,0x27,0xfa,0x53,0xb9,0x53,0xb8,0x9f,0xb0,0xf}
local char_32: [32]uint8 <const> = {0xff,0xff,0xfc,0xf,0xf8,0x1f,0xf0,0xf,0xf7,0xef,0xef,0xf7,0xec,0x37,0xe9,0x97,0xf4,0x2f,0xfb,0xdf,0xf4,0x2e,0xe0,0x4,0xc8,0x15,0xc8,0x13,0xf9,0x9f,0xfb,0xdf}
local char_33: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xf8,0x1f,0xf0,0xf,0xe0,0x7,0xe4,0x27,0xc0,0x7,0xc1,0x87,0xc8,0x17,0xcc,0x2f,0xb3,0xcf,0xe0,0x1b,0xc8,0x39,0xf8,0xd8,0xf8,0x3,0xfc,0xf}
local expr_01: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xe0,0x7,0xc0,0x3,0x80,0x1,0x80,0x1,0x9c,0x1d,0x88,0x9,0x88,0x9,0x80,0x1,0x83,0xf1,0x80,0x1,0xc0,0x3,0xe0,0x7,0xff,0xff,0xff,0xff}
local expr_02: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xe0,0x7,0xc0,0x3,0x80,0x1,0x80,0x1,0x9c,0x1d,0x88,0x9,0x88,0x9,0x80,0x1,0x82,0x11,0x81,0xe1,0xc0,0x3,0xe0,0x7,0xff,0xff,0xff,0xff}
local expr_03: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xe0,0x7,0xc0,0x3,0x80,0x1,0x80,0x1,0x88,0x5,0x88,0x5,0x88,0x5,0x80,0x1,0x83,0xf1,0x83,0xf1,0xc1,0xe3,0xe0,0x7,0xff,0xff,0xff,0xff}
local expr_04: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xe0,0x7,0xc0,0x3,0x80,0x1,0x80,0x1,0x8c,0x19,0x98,0xd,0x88,0x9,0x80,0x1,0x81,0xe1,0x82,0x11,0xc0,0x3,0xe0,0x7,0xff,0xff,0xff,0xff}
local expr_05: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xe0,0x7,0xc0,0x3,0x80,0x1,0x80,0x1,0x98,0xd,0x8c,0x19,0x98,0xd,0x80,0x1,0x81,0xe1,0x83,0xf1,0xc3,0xf3,0xe0,0x7,0xff,0xff,0xff,0xff}
local expr_06: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xe0,0x7,0xc0,0x3,0x80,0x1,0x80,0x1,0x98,0xd,0x8c,0x19,0x88,0x9,0x80,0x1,0x81,0xe1,0x82,0x11,0xc0,0x3,0xe0,0x7,0xff,0xff,0xff,0xff}
local expr_07: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xe0,0x7,0xc0,0x3,0x80,0x1,0x80,0x1,0x98,0xd,0x8c,0x19,0x88,0x9,0x80,0x1,0x81,0xf1,0x83,0xf1,0xc3,0xe3,0xe0,0x7,0xff,0xff,0xff,0xff}
local expr_08: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xe0,0x7,0xc0,0x3,0x80,0x1,0x80,0x1,0x80,0x1,0x9c,0x1d,0x90,0x11,0x80,0x1,0x81,0x1,0x80,0xc1,0xc0,0x3,0xe0,0x7,0xff,0xff,0xff,0xff}
local expr_09: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xe0,0x7,0xc0,0x3,0x80,0x1,0x80,0x1,0x80,0x1,0x84,0x11,0x80,0x1,0x81,0x21,0x81,0xe1,0x81,0x21,0xc2,0x13,0xe0,0x7,0xff,0xff,0xff,0xff}
local expr_10: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xe0,0x7,0xc0,0x3,0x80,0x1,0x80,0x1,0x80,0x1,0x84,0x5,0x98,0x19,0x80,0x1,0x80,0xc1,0x80,0x1,0xc0,0x3,0xe0,0x7,0xff,0xff,0xff,0xff}
local expr_11: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xf0,0x7,0xcc,0x3,0x83,0x1,0x80,0xc3,0x98,0x3d,0x8c,0x3d,0x88,0x1d,0x80,0x1,0x83,0xf1,0x80,0x1,0xc0,0x3,0xe0,0x7,0xff,0xff,0xff,0xff}
local expr_12: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xe0,0x7,0xc0,0x3,0x80,0x1,0x80,0x1,0xff,0xff,0x91,0x23,0x91,0x23,0x8e,0x1d,0x80,0xc1,0x80,0x1,0xc0,0x3,0xe0,0x7,0xff,0xff,0xff,0xff}
local fauna_01: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe7,0x9f,0xe7,0x9f,0xf0,0x7f,0xa9,0x3f,0xc0,0x1d,0xff,0x1b,0xf8,0xb,0xf0,0xb,0xe8,0xb,0xf8,0xb,0xf8,0xb,0xf4,0x27}
local fauna_02: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xf7,0xdb,0xdb,0x99,0x99,0x99,0x99,0x89,0x91,0x80,0x1,0x82,0x41,0x88,0x11,0xad,0xb5,0xbf,0xfd,0xff,0xff,0xff,0xff,0xff,0xff}
local fauna_03: [32]uint8 <const> = {0xff,0xff,0xe1,0xbf,0xe0,0x6f,0xf0,0x1f,0xec,0xb,0xfb,0x7,0xfe,0x3,0xd0,0x7,0xe0,0xb,0xe0,0x7f,0xe0,0xdf,0xd0,0x37,0xf8,0xf,0xf6,0x57,0xfd,0x7,0xff,0xff}
local fauna_04: [32]uint8 <const> = {0xff,0xff,0xec,0x37,0xe8,0x17,0xd8,0x1b,0xd8,0x1b,0xec,0x37,0x96,0x69,0xa0,0x5,0xf2,0x4f,0xc4,0x23,0xb6,0x6d,0xad,0xb5,0xed,0xb7,0xef,0xf7,0xf7,0xef,0xf7,0xef}
local fauna_05: [32]uint8 <const> = {0xff,0xff,0xf1,0xff,0xe0,0xff,0xe8,0xff,0xef,0xbf,0xf6,0x7f,0xff,0xdf,0xfc,0x3f,0xf7,0xef,0xf8,0x1f,0xf8,0x1f,0xc2,0x43,0x84,0x21,0xa7,0xe5,0xb7,0xed,0xd7,0xeb}
local fauna_06: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0x7,0xf8,0x3,0xf8,0x3,0xf1,0xb9,0x92,0x45,0x92,0x55,0xd5,0x95,0xdd,0x19,0xe3,0x81,0xe0,0x83,0xdc,0x7f,0xab,0x3}
local fauna_07: [32]uint8 <const> = {0xff,0xff,0xff,0x7f,0xf0,0x7f,0xc7,0xff,0x80,0x3,0x80,0x1,0xe0,0x1,0xff,0x81,0xfe,0x1,0xf8,0x3,0xf4,0x2f,0xf0,0xf,0xf5,0xaf,0xf7,0xef,0xfb,0xdf,0xfc,0x3f}
local fauna_08: [32]uint8 <const> = {0xff,0xff,0xf9,0xf9,0xfa,0xf5,0xf8,0x1,0xfc,0x3,0xdc,0x93,0x9c,0x3,0x9f,0xf,0x91,0x6b,0x80,0xf3,0xc0,0x3,0xc0,0x3,0xc6,0x71,0xce,0xfd,0xde,0xff,0xde,0xff}
local fauna_09: [32]uint8 <const> = {0xff,0xff,0xf9,0xf9,0xfa,0x5,0xf8,0x1,0xdd,0xb,0xbc,0x3,0xb0,0xf3,0xa2,0x67,0xa1,0x9b,0xc1,0xb,0xc0,0xf3,0xc0,0x23,0xc8,0xe3,0xc9,0xe3,0xd9,0xc3,0xd9,0xd5}
local fauna_10: [32]uint8 <const> = {0xff,0xff,0xe4,0x9,0xe8,0x5,0xf0,0x3,0xe0,0x1,0xe2,0x11,0xe0,0x1,0xd1,0xe3,0x88,0xc5,0x86,0x19,0x83,0xf1,0x81,0xe1,0x80,0x1,0x80,0x43,0x88,0xc3,0xc8,0xd5}
local fauna_11: [32]uint8 <const> = {0xff,0xff,0xfe,0x5f,0xf8,0xf,0xf1,0x7,0xe0,0x7,0xe0,0x67,0xe4,0x7f,0xe6,0x2f,0xe3,0x6e,0xe1,0x9d,0xe0,0xfd,0xe0,0x1,0xf0,0x3f,0xe8,0x43,0xc4,0x55,0xb7,0xd5}
local fauna_12: [32]uint8 <const> = {0xff,0xff,0xa2,0x5b,0xc8,0x3,0xf1,0x3,0xe0,0x2b,0xe0,0x7f,0xc4,0x77,0xc6,0x17,0xc3,0x76,0xc1,0x8d,0xc0,0xfd,0xc0,0x1,0xc0,0x3f,0xf0,0x43,0xc8,0x55,0x97,0xd5}
local fauna_13: [32]uint8 <const> = {0xfd,0xbf,0xf8,0x7f,0xf1,0x3f,0xf0,0xf,0xe0,0xf,0xe2,0x3f,0xe3,0xcf,0xe0,0xff,0xe0,0xf,0xe0,0x17,0xc0,0x13,0xd0,0x13,0xdd,0x99,0xdd,0xdf,0xed,0xdf,0xfd,0xdf}
local troll_01: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x88,0x11,0xc2,0x43,0xf0,0xf,0xf8,0x1f,0xf7,0xef,0xe0,0x7,0xc8,0x13,0xd8,0x1b,0xc9,0x93,0xcd,0xb3,0xfd,0xbf}
local troll_02: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xff,0xff,0xc8,0x13,0xe0,0x7,0xf4,0x2f,0xe1,0x87,0xc3,0xc3,0x83,0x41,0x88,0x11,0x87,0xe1,0x90,0x9,0xb0,0xd,0x90,0x9,0x93,0xc9,0xfb,0xdf}
local troll_03: [32]uint8 <const> = {0xff,0xff,0xfe,0xff,0xfe,0x7f,0xf8,0x1f,0xf0,0xf,0xf3,0xcf,0xe1,0x87,0xc0,0x3,0x83,0xc1,0x88,0x11,0x87,0xe1,0x90,0x9,0xb0,0xd,0x90,0x9,0x93,0xc9,0xfb,0xdf}
local troll_04: [32]uint8 <const> = {0xff,0xff,0xf7,0xef,0xec,0x37,0xe0,0x7,0xf0,0xf,0xfa,0x5f,0xe0,0x7,0xc7,0xa3,0x84,0xe1,0x88,0x11,0x87,0xe1,0x90,0x9,0xb0,0xd,0x90,0x9,0x93,0xc9,0xfb,0xdf}
local unliving_01: [32]uint8 <const> = {0xff,0xff,0xff,0xfd,0xe8,0x1f,0xf0,0xf,0xf6,0xf,0xf6,0x2f,0xf0,0xf,0xd1,0x4f,0xf3,0xcf,0xfb,0xdd,0xc7,0xe7,0xa8,0x2b,0xb8,0x1b,0xf8,0x1f,0xf9,0x9f,0xfd,0xaf}
local unliving_02: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe7,0xff,0xe7,0xff,0xef,0xff,0xff,0xff,0x87,0xff,0x8f,0xff,0xf,0xe4,0x7,0xd8,0x3,0xfb,0x33,0xf7,0x7b,0xf7,0x7f}
local unliving_03: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xf8,0x1f,0xf0,0xf,0xf0,0xf,0xf6,0x6f,0xf6,0x6f,0xf1,0x8f,0xfc,0x3f,0xfc,0xbf,0xe7,0xe7,0xd8,0x1b,0xce,0x73,0xcc,0x33,0xfb,0xdf,0xfb,0xdf}
local unliving_04: [32]uint8 <const> = {0xff,0xff,0xfc,0x3f,0xf8,0x1f,0xc8,0x13,0x88,0x11,0xbf,0xfd,0x96,0x69,0xd1,0x8b,0xfc,0x3f,0xc4,0xa3,0x87,0xe1,0xf8,0x1f,0xce,0x73,0xcc,0x33,0xfb,0xdf,0xfb,0xdf}
local unliving_05: [32]uint8 <const> = {0xff,0xff,0x9c,0xf,0x88,0x1f,0xb0,0xf,0xb7,0xef,0xae,0x77,0xae,0x77,0xa9,0x97,0xac,0x37,0xac,0xb7,0x87,0xef,0xc0,0x7,0xa0,0x3,0xb8,0x1b,0xb8,0xf,0xb3,0x27}
local unliving_06: [32]uint8 <const> = {0xff,0xff,0xf8,0x1f,0xf0,0xf,0xe2,0x7,0xe4,0x47,0xa0,0x25,0x82,0x81,0x83,0xc1,0xc3,0xc3,0xe1,0x47,0xe0,0x7,0xe0,0x7,0xf0,0x5,0xfc,0x3,0xff,0xff,0xff,0xff}
local unliving_07: [32]uint8 <const> = {0xff,0xff,0xdf,0xff,0x8f,0xff,0xd8,0xf,0xf0,0x7,0xe3,0xe3,0xe7,0xf3,0xe3,0x33,0xe3,0x33,0xe5,0xe3,0xe7,0x7,0xf0,0xf,0xf8,0x7b,0xff,0xff,0xef,0xff,0xff,0xff}
local unliving_08: [32]uint8 <const> = {0xff,0xff,0xfc,0xf,0xf8,0x1f,0xf0,0xf,0xf7,0xef,0xef,0xf7,0xeb,0xd7,0xef,0xf7,0xef,0xf7,0xff,0xff,0xcf,0xe7,0xa8,0x2b,0xb0,0x1b,0xf0,0x1f,0xf8,0xf,0xf3,0x27}
local creature_01: [32]uint8 <const> = {0xff,0xff,0xff,0xef,0xff,0xf9,0xff,0xf9,0xf0,0xf,0xe0,0x77,0xc0,0x3b,0xc0,0x3b,0xd0,0x7b,0xdf,0xdb,0xd9,0xfb,0xd3,0xfb,0xdf,0x6b,0xdf,0xfb,0xc1,0xfb,0x87,0x2d}
local creature_02: [32]uint8 <const> = {0xff,0xff,0xdf,0xef,0xef,0xdf,0xef,0x9d,0xdf,0xfb,0x9e,0x1b,0x9c,0xd,0x98,0x3d,0x98,0x43,0x8c,0x81,0xbf,0xd,0xc2,0x15,0x81,0x13,0xb0,0xbf,0xa8,0xcd,0xc9,0x23}
local creature_03: [32]uint8 <const> = {0xff,0xff,0xf8,0x1f,0xe0,0x7,0xc0,0x3,0xc7,0x83,0x8c,0xc1,0x8b,0x41,0x8b,0x41,0x8b,0x41,0x8c,0xc1,0x87,0x81,0xc0,0x3,0xc3,0x3b,0xe7,0xfd,0x9d,0x33,0x92,0x21}
local creature_04: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0xf,0xf8,0x17,0xf0,0xf,0xf3,0xcf,0xf5,0xaf,0xf7,0xef,0xeb,0xd7,0xc4,0x23,0xc3,0xc3,0x90,0x9,0xf3,0xcf,0xf7,0xef}
local creature_05: [32]uint8 <const> = {0xff,0xff,0xfd,0xef,0xf9,0xbf,0xfb,0x3f,0xfe,0x1f,0xf8,0x1f,0xf1,0x4f,0xea,0x8f,0xef,0xe7,0xeb,0xa7,0xef,0xe7,0xf7,0xef,0xcb,0xd3,0xa8,0x35,0xbc,0x1d,0xff,0xef}
local creature_06: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xf8,0xa3,0xfb,0xf9,0xff,0xf9,0xf7,0xb9,0xff,0xf9,0x8c,0x4b,0x80,0x4b,0x80,0x53,0x80,0x43,0x80,0x43,0x80,0x43,0xff,0xff,0xf7,0xef,0xe7,0xe7}
local creature_07: [32]uint8 <const> = {0xff,0xff,0xff,0x7f,0xff,0xff,0xf8,0x1f,0xf0,0x9,0xf4,0x29,0xf0,0xd,0xf7,0xed,0xcf,0xf3,0xb0,0xf,0xb0,0xf,0x90,0xf,0x90,0xf,0xff,0xff,0xfb,0xef,0xf3,0xc7}
local creature_08: [32]uint8 <const> = {0xff,0xff,0xf8,0x1f,0xf8,0x1f,0xf8,0x1f,0xfe,0x7f,0x88,0x11,0x89,0x91,0x88,0x11,0x88,0x11,0x98,0x19,0xb7,0xed,0x90,0x9,0x90,0x9,0xf0,0xf,0xf3,0xcf,0xe3,0xc7}
local building_01: [32]uint8 <const> = {0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0xff,0xff,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0xff,0xff,0x20,0x20,0x20,0x20}
local building_02: [32]uint8 <const> = {0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0xff,0xff,0x22,0x2,0x22,0x2,0x22,0x2,0x3f,0xfe,0x22,0x22,0x22,0x22,0x22,0x22,0xff,0xff,0x20,0x20,0x20,0x20}
local building_03: [32]uint8 <const> = {0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0xff,0xff,0x3,0xfe,0x3,0x2,0x3,0x2,0x3,0x2,0x3,0x2,0x3,0x2,0x3,0x2,0xff,0xff,0x20,0x20,0x20,0x20}
local building_04: [32]uint8 <const> = {0x36,0x42,0x7e,0x66,0xff,0xff,0xf3,0x3f,0x63,0x33,0xe7,0xf3,0xfe,0x3f,0x7c,0x1e,0x34,0x16,0x3c,0x1f,0xfe,0x3f,0xe7,0xe7,0x43,0x27,0xc3,0x3f,0xe7,0xe7,0x3f,0xc3}
local building_05: [32]uint8 <const> = {0x36,0x42,0x7e,0x66,0xe3,0xff,0xc1,0xe7,0x41,0xc3,0xc1,0xc3,0xe3,0xe7,0x78,0x3e,0x30,0x1e,0x20,0x1f,0xe0,0x13,0xe0,0x11,0x60,0x19,0xe0,0x3f,0xf0,0x67,0x3f,0xc3}
local building_06: [32]uint8 <const> = {0x20,0xc2,0x40,0x42,0x80,0x3,0x80,0x27,0x80,0x39,0xe0,0x79,0x10,0xc7,0x1f,0x82,0x20,0x82,0xc0,0x43,0x80,0x27,0x80,0x1c,0x80,0x18,0xc0,0x19,0xe0,0x27,0x3f,0xc3}
local building_07: [32]uint8 <const> = {0x0,0x0,0x7f,0xfe,0x40,0x2,0x40,0x2,0x4f,0xf2,0x4f,0xf2,0x4c,0x12,0x4c,0x12,0x4c,0x12,0x4c,0x12,0x4c,0x12,0x4f,0xf2,0x40,0x2,0x40,0x2,0x7f,0xfe,0x0,0x0}
local building_08: [32]uint8 <const> = {0x0,0x0,0x7f,0xfe,0x40,0x2,0x5f,0xfa,0x5f,0xfa,0x5d,0x5a,0x5a,0xaa,0x5d,0x5a,0x5a,0xaa,0x5d,0x5a,0x5a,0xaa,0x5d,0x5a,0x5f,0xfa,0x40,0x2,0x7f,0xfe,0x0,0x0}
local building_09: [32]uint8 <const> = {0x0,0x0,0x7f,0xfe,0x40,0x2,0x60,0x6,0x70,0xe,0x78,0x1e,0x7c,0x3e,0x7e,0x7e,0x7e,0x7e,0x7d,0xbe,0x7b,0xde,0x77,0xee,0x6f,0xf6,0x5f,0xfa,0x7f,0xfe,0x0,0x0}
local building_10: [32]uint8 <const> = {0x0,0x0,0x7f,0xfe,0x40,0x2,0x47,0xe2,0x44,0x62,0x45,0x62,0x45,0x62,0x45,0x62,0x45,0x62,0x45,0x62,0x44,0x62,0x47,0xe2,0x47,0xe2,0x40,0x2,0x7f,0xfe,0x0,0x0}
local building_11: [32]uint8 <const> = {0xff,0xff,0x80,0x1,0xbf,0xfd,0xbf,0xfd,0xbf,0xfd,0xbf,0xe1,0xbf,0xe1,0xbf,0xe1,0xbc,0x21,0xbc,0x21,0xbc,0x21,0x84,0x21,0x84,0x21,0x84,0x21,0x80,0x1,0xff,0xff}
local building_12: [32]uint8 <const> = {0xff,0xe1,0xff,0xe1,0xff,0xe1,0xfc,0x21,0xfc,0x21,0xfc,0x21,0x84,0x21,0x84,0x21,0x84,0x3d,0x84,0x3d,0x87,0xfd,0x87,0xfd,0xbf,0xfd,0xbf,0xfd,0x80,0x1,0xff,0xff}
local building_13: [32]uint8 <const> = {0xff,0xff,0xf4,0x2f,0xc4,0x23,0x84,0x21,0x84,0x21,0x84,0x21,0x84,0x21,0x84,0x21,0xb0,0x1,0xcf,0xff,0xb4,0x21,0x84,0x21,0x84,0x21,0xff,0xff,0x80,0x1,0xff,0xff}
local building_14: [32]uint8 <const> = {0xff,0xff,0xff,0xf3,0xff,0xe1,0xff,0xe1,0xff,0xe1,0xff,0xf1,0xff,0xe9,0xff,0xe5,0xff,0xe3,0xff,0xe1,0xff,0xf1,0xff,0xe9,0xff,0xf5,0xff,0xfb,0xff,0xfd,0xff,0xff}
local building_15: [32]uint8 <const> = {0xff,0xff,0xf7,0xbf,0xfd,0x9f,0xfc,0xdf,0xf8,0x7f,0xf8,0x1f,0xf2,0x8f,0xf1,0x57,0xe7,0xf7,0xe7,0xe7,0xd0,0xb,0xdf,0xfb,0xc0,0x3,0xe0,0x7,0xdf,0xfb,0xe0,0x7}
local building_16: [32]uint8 <const> = {0xff,0xff,0xf0,0xf,0xef,0xf7,0xde,0x7b,0xbd,0xbd,0x3c,0x3c,0x3e,0x7c,0x3f,0xfc,0x1f,0xf8,0x4f,0xf2,0x20,0x4,0x90,0x9,0xcf,0xf3,0xe0,0x7,0xf0,0xf,0xff,0xff}
local building_17: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xf8,0x1f,0xf0,0xf,0xe0,0x7,0xe3,0xc7,0xe0,0x7,0xe7,0xe7,0xe0,0x7,0xe0,0x7,0xe0,0x7,0xe0,0x7,0xe4,0x87,0xe9,0x97,0xff,0xff,0xff,0xff}
local building_18: [32]uint8 <const> = {0xff,0xff,0xfe,0x7f,0x80,0x1,0x80,0x1,0x9f,0xf9,0x80,0x1,0x8f,0xf1,0x80,0x1,0x80,0x1,0x80,0x1,0xff,0xff,0xfe,0x7f,0xfe,0x7f,0xfe,0x7f,0xfe,0x7f,0xff,0xff}
local building_19: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf8,0x1f,0xf0,0xf,0xf0,0xf,0xf8,0x1f,0xff,0xff,0xf9,0x9f,0xf3,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff}
local building_20: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0x80,0x1,0x80,0x1,0x80,0x1,0x80,0x1,0x80,0x1,0x80,0x1,0xff,0xff,0x80,0x1,0xa2,0xa1,0xa0,0x81,0xa0,0x81,0xbf,0xfd,0xff,0xff,0xff,0xff}
local building_21: [32]uint8 <const> = {0xff,0xff,0x80,0x1,0x80,0x1,0x80,0x1,0xbf,0xfd,0xab,0xfd,0xaa,0x7d,0x80,0x1,0xbf,0xfd,0xa5,0x45,0xa5,0x45,0x80,0x1,0xbf,0xfd,0xa1,0x55,0xa1,0x55,0x80,0x1}
local building_22: [32]uint8 <const> = {0xff,0xff,0xc0,0x3,0x80,0x1,0x80,0x1,0x80,0x1,0x80,0x1,0x80,0x1,0x80,0x1,0xc0,0x3,0xbf,0xfd,0xc0,0x3,0xff,0xff,0xcf,0xf3,0xcf,0xf3,0xcf,0xf3,0xff,0xff}
local building_23: [32]uint8 <const> = {0xff,0xff,0xf8,0x1f,0xc8,0x13,0xc8,0x13,0xdf,0xfb,0xe0,0x7,0xc0,0x3,0xc0,0x3,0xc0,0x3,0xc0,0x3,0xff,0xff,0xc0,0x3,0xff,0xff,0xcf,0xf3,0xcf,0xf3,0xff,0xff}
local building_24: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0xaa,0xaa,0x55,0x55,0xaa,0xaa,0x55,0x55,0xaa,0xaa,0xff,0xff,0xff,0xff}
local building_25: [32]uint8 <const> = {0xf0,0xf,0xf0,0xf,0xf0,0xf,0xf0,0xf,0xf0,0xf,0xf0,0xf,0xf0,0xf,0xf0,0xf,0xf0,0xf,0xf0,0xf,0xf0,0xf,0xf0,0xf,0xf0,0xf,0xf0,0xf,0xf0,0xf,0xf0,0xf}
local building_26: [32]uint8 <const> = {0xf0,0xf,0xf0,0xf,0xf0,0xf,0xf0,0xf,0xf0,0xf,0xf0,0xf,0xf0,0xf,0xf0,0xf,0xff,0xff,0xfa,0xaf,0xf5,0x5f,0xfa,0xaf,0xf5,0x5f,0xfa,0xaf,0xff,0xff,0xff,0xff}
local building_27: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xf0,0x0,0xf0,0x0,0xf0,0x0,0xf0,0x0,0xf0,0x0,0xf0,0x0,0xf0,0xf,0xf0,0xa,0xf0,0xd,0xf0,0xa,0xf0,0xd,0xf0,0xa,0xf0,0xf,0xf0,0xf}
local building_28: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0x0,0xf,0x0,0xf,0x0,0xf,0x0,0xf,0x0,0xf,0x0,0xf,0xf0,0xf,0xb0,0xf,0x50,0xf,0xb0,0xf,0x50,0xf,0xb0,0xf,0xf0,0xf,0xf0,0xf}
local building_29: [32]uint8 <const> = {0xf0,0xf,0xf0,0xf,0xf0,0x0,0xf0,0x0,0xf0,0x0,0xf0,0x0,0xf0,0x0,0xf0,0x0,0xff,0xff,0xfa,0xaa,0xf5,0x55,0xfa,0xaa,0xf5,0x55,0xfa,0xaa,0xff,0xff,0xff,0xff}
local building_30: [32]uint8 <const> = {0xf0,0xf,0xf0,0xf,0x0,0xf,0x0,0xf,0x0,0xf,0x0,0xf,0x0,0xf,0x0,0xf,0xff,0xff,0xaa,0xaf,0x55,0x5f,0xaa,0xaf,0x55,0x5f,0xaa,0xaf,0xff,0xff,0xff,0xff}
local building_31: [32]uint8 <const> = {0xf0,0xf,0xf0,0xf,0xf0,0x0,0xf0,0x0,0xf0,0x0,0xf0,0x0,0xf0,0x0,0xf0,0x0,0xf0,0xf,0xf0,0xa,0xf0,0xd,0xf0,0xa,0xf0,0xd,0xf0,0xa,0xf0,0xf,0xf0,0xf}
local building_32: [32]uint8 <const> = {0xf0,0xf,0xf0,0xf,0x0,0xf,0x0,0xf,0x0,0xf,0x0,0xf,0x0,0xf,0x0,0xf,0xf0,0xf,0xb0,0xf,0x50,0xf,0xb0,0xf,0x50,0xf,0xb0,0xf,0xf0,0xf,0xf0,0xf}
local building_33: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf0,0xf,0xb0,0xa,0x50,0xd,0xb0,0xa,0x50,0xd,0xb0,0xa,0xf0,0xf,0xf0,0xf}
local building_34: [32]uint8 <const> = {0xf0,0xf,0xf0,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0xaa,0xaa,0x55,0x55,0xaa,0xaa,0x55,0x55,0xaa,0xaa,0xff,0xff,0xff,0xff}
local building_35: [32]uint8 <const> = {0xf0,0xf,0xf0,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf0,0xf,0xb0,0xa,0x50,0xd,0xb0,0xa,0x50,0xd,0xb0,0xa,0xf0,0xf,0xf0,0xf}
local trap_01: [32]uint8 <const> = {0xff,0xff,0xfd,0xbf,0xed,0xb7,0xc0,0x3,0xed,0xb7,0xed,0xb7,0x88,0x1,0xed,0xb7,0xed,0xf7,0x80,0xe1,0xed,0xf7,0xed,0xb7,0xc0,0x3,0xed,0xb7,0xfd,0xbf,0xff,0xff}
local trap_02: [32]uint8 <const> = {0xff,0xff,0xef,0xdf,0xf4,0x1f,0xeb,0xc5,0xed,0x3b,0x8a,0x97,0xd3,0x6b,0xd4,0x5b,0xda,0x2b,0xd6,0xcb,0xe9,0x51,0xdc,0xb7,0xa3,0xd7,0xf8,0x2f,0xfb,0xf7,0xff,0xff}
local trap_03: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf8,0x1f,0xff,0xff,0xaa,0x55,0x81,0x81,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff}
local trap_04: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0x3f,0xfc,0xbf,0xfd,0x3f,0xfc,0xbf,0xfd,0x3f,0xfc,0xbf,0xff,0xff,0xfe,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff}
local trap_05: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xef,0xf9,0xcf,0xf9,0xcf,0xff,0xff,0xff,0xff,0xfb,0xdf,0xf3,0x9f,0xf3,0x9f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff}
local trap_06: [32]uint8 <const> = {0xff,0xff,0xc0,0x3,0x9f,0xf9,0xbf,0xfd,0xbd,0xed,0xb9,0xcd,0xb9,0xcd,0xbf,0xfd,0xbf,0xfd,0xbb,0xdd,0xb3,0x9d,0xb3,0x9d,0xbf,0xfd,0x9f,0xf9,0xc0,0x3,0xff,0xff}
local trap_07: [32]uint8 <const> = {0xff,0xff,0xc0,0x3,0x9f,0xf9,0xb0,0xd,0xad,0xb5,0xad,0xb5,0xa0,0x5,0xad,0xb5,0xad,0xb5,0xa0,0x5,0xad,0xb5,0xad,0xb5,0xb0,0xd,0x9f,0xf9,0xc0,0x3,0xff,0xff}
local trap_08: [32]uint8 <const> = {0xff,0xff,0xc0,0x3,0x9f,0xf9,0xbf,0xfd,0xbf,0xfd,0xbf,0xfd,0xbf,0xfd,0xbf,0xfd,0xbf,0xfd,0xbf,0xfd,0xbf,0xfd,0xbf,0xfd,0xb0,0xd,0x9f,0xf9,0xc0,0x3,0xff,0xff}
local trap_09: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xff,0xff,0xe0,0x7,0xef,0xf7,0xe8,0x17,0xe8,0x17,0xe9,0x97,0xe9,0x17,0xe8,0x17,0xe8,0x17,0xef,0xf7,0xe0,0x7,0xff,0xff,0xff,0xff,0xff,0xff}
local trap_10: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xff,0xff,0xe0,0x7,0xef,0xf7,0xef,0xf7,0xec,0x17,0xec,0x17,0xec,0xd7,0xec,0x97,0xec,0x17,0xef,0xf7,0xe0,0x7,0xff,0xff,0xff,0xff,0xff,0xff}
local trap_11: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xff,0xff,0x9f,0xff,0x9f,0xff,0xef,0xff,0xf7,0xff,0xfb,0xff,0xe5,0x7,0xce,0xf3,0xc0,0x3,0xc0,0x3,0xc0,0x3,0xff,0xff,0xff,0xff,0xff,0xff}
local trap_12: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf9,0xff,0xf9,0xff,0xf7,0xff,0xef,0xff,0xdf,0xe0,0xa7,0xcf,0x73,0xc0,0x3,0xc0,0x3,0xc0,0x3,0xff,0xff,0xff,0xff,0xff,0xff}
local overworld_01: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xff,0xfd,0x5f,0xf7,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff}
local overworld_02: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xfd,0x1f,0xff,0x9f,0xf7,0xff,0xfc,0xdf,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff}
local overworld_03: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x7f,0xfa,0x5f,0xf9,0x9f,0xfd,0xbf,0xfe,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff}
local overworld_04: [32]uint8 <const> = {0xff,0xff,0xfc,0x3f,0xf0,0xf,0xe0,0x7,0xc0,0x3,0xc0,0x3,0x80,0x1,0x80,0x1,0x83,0xc1,0xc5,0xa3,0xf2,0x4f,0xfe,0x7f,0xfe,0x7f,0xfe,0x7f,0xfc,0x3f,0xff,0xff}
local overworld_05: [32]uint8 <const> = {0xff,0xff,0xfe,0x7f,0xfc,0x3f,0xf8,0x1f,0xff,0xff,0xf8,0x1f,0xf0,0xf,0xe0,0x7,0xff,0xff,0xf0,0xf,0xe0,0x7,0xc0,0x3,0xff,0xff,0xfe,0x7f,0xfe,0x7f,0xff,0xff}
local overworld_06: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xf5,0xaf,0xfb,0xdf,0xe3,0xc7,0xfb,0xdf,0xfd,0xbf,0x85,0xa1,0xd8,0x1b,0xfc,0x3f,0xfe,0x7f,0xfe,0x7f,0xfe,0x7f,0xfe,0x7f,0xfc,0x3f,0xff,0xff}
local overworld_07: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xf3,0x33,0xcc,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xf3,0x33,0xcc,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xf3,0x33,0xcc,0xcf,0xff,0xff,0xff,0xff}
local overworld_08: [32]uint8 <const> = {0xff,0xff,0xf8,0x1f,0xf0,0xf,0xf0,0x7,0xe0,0x7,0xe1,0xff,0xe2,0x7,0xe4,0x3,0xfc,0x3,0xe4,0x1,0xc2,0x1,0x81,0x1,0x81,0xd,0x81,0x13,0x81,0xe1,0xff,0xff}
local overworld_09: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0x3f,0xf8,0x1f,0xf0,0xf,0xf0,0xf,0xe0,0x7,0xe1,0x87,0xe3,0xc7,0xe3,0xc7,0xe3,0xc7,0xe2,0x47,0xfc,0x3f,0xf8,0x1f,0xff,0xff}
local overworld_10: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x6f,0xfd,0xaf,0xfa,0x4f,0xf4,0x2f,0xe8,0x17,0xd0,0xb,0xe0,0x7,0xed,0xb7,0xed,0xb7,0xe2,0x47,0xfc,0x3f,0xf8,0x1f,0xff,0xff}
local overworld_11: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xff,0xff,0xd2,0x4b,0xc0,0x3,0xc0,0x3,0xff,0xff,0xe0,0x7,0xe8,0x17,0xe9,0x97,0xe3,0xc7,0xe3,0xc7,0xe2,0x47,0xfc,0x3f,0xf8,0x1f,0xff,0xff}
local overworld_12: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xff,0xff,0x80,0x1,0xff,0xfd,0xf7,0xfd,0xf7,0xfd,0xff,0xfd,0x80,0x1,0xf0,0xe1,0xf1,0x11,0xf0,0xe1,0xfe,0xaf,0xfe,0xef,0xff,0x1f,0xff,0xff}
local overworld_13: [32]uint8 <const> = {0xff,0xff,0xfd,0x7f,0xfe,0x7f,0xfc,0x7f,0xf8,0x7f,0xc8,0x5f,0x98,0x6f,0xb8,0xf7,0xb9,0xf9,0xbb,0xf3,0x9e,0xe3,0x81,0x7,0x80,0xf,0xc0,0x1f,0xff,0xff,0xff,0xff}
local exploration_01: [32]uint8 <const> = {0xff,0xff,0xff,0xbf,0xff,0x97,0xfb,0xf,0xff,0xf,0xfe,0x7,0xec,0x67,0xf8,0xc7,0xfb,0x87,0xfd,0xf,0xf8,0x1f,0xf3,0xff,0xe7,0xff,0xcf,0xff,0x9f,0xff,0xff,0xff}
local exploration_02: [32]uint8 <const> = {0xff,0xff,0xfc,0x3f,0xfd,0xbf,0xfa,0x5f,0xf3,0xcf,0xd0,0xb,0xf8,0x1f,0xff,0xff,0x98,0x19,0xf8,0x1f,0xf8,0x1f,0xd4,0x2b,0xf3,0xcf,0xf8,0x1f,0xff,0xff,0xff,0xff}
local exploration_03: [32]uint8 <const> = {0xff,0xff,0xff,0xe7,0xff,0xeb,0xff,0xed,0xff,0xc1,0xff,0x8f,0xff,0x1f,0xf6,0x3f,0xe2,0x7f,0xc3,0xff,0x80,0xff,0x80,0x7f,0x80,0xff,0x81,0xff,0x83,0xff,0xff,0xff}
local exploration_04: [32]uint8 <const> = {0xff,0xff,0xf0,0x7f,0xfe,0x13,0xff,0x83,0xff,0xc7,0xff,0xe3,0xff,0x33,0xfe,0x39,0xfc,0x79,0xf8,0xfd,0xf1,0xfd,0xe3,0xfd,0xc7,0xff,0x8f,0xff,0x9f,0xff,0xff,0xff}
local exploration_05: [32]uint8 <const> = {0xff,0xff,0xff,0xf,0xfe,0xf7,0xbe,0xf7,0xde,0xf7,0xdf,0x6f,0xdf,0xf,0xdf,0x3f,0xdd,0xf,0xdb,0xff,0xdb,0x6f,0xda,0xf7,0xe6,0xf7,0xfe,0xf7,0xff,0xf,0xff,0xff}
local exploration_06: [32]uint8 <const> = {0xff,0xff,0xff,0xcf,0xff,0xb7,0xfe,0x77,0xff,0xb7,0xf0,0x77,0xe1,0xbb,0xc0,0xdf,0xc0,0xdf,0xd1,0xdf,0xdf,0xdf,0xdf,0xdf,0xef,0xbf,0xf0,0x7f,0xff,0xff,0xff,0xff}
local exploration_07: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc0,0x27,0x80,0x43,0x8c,0x43,0xf7,0xff,0x84,0x43,0x8c,0x43,0x80,0x43,0x80,0x43,0x80,0x43,0xff,0xff,0xff,0xff,0xff,0xff}
local exploration_08: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xf8,0xa3,0xfb,0xf9,0xfb,0xf9,0xfb,0xf9,0xfb,0xf9,0x8c,0x43,0x80,0x43,0x80,0x43,0x80,0x43,0x80,0x43,0x80,0x43,0xff,0xff,0xff,0xff,0xff,0xff}
local exploration_09: [32]uint8 <const> = {0xff,0xff,0xf8,0x1f,0xf7,0xef,0xf6,0x6f,0xe7,0xe7,0xc8,0x13,0x87,0xe1,0x80,0x1,0xc0,0x3,0xa0,0x5,0xb8,0x1d,0xd7,0xeb,0xc2,0x43,0xe0,0x7,0xf8,0x1f,0xff,0xff}
local exploration_10: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0x7f,0xfe,0x8f,0xdb,0xf,0x8f,0xf9,0xf9,0xf9,0xe9,0x71,0xbf,0xe1,0x8f,0x61,0x86,0x13,0xc6,0xf,0xe4,0x7,0xfc,0x1f,0xff,0xff}
local exploration_11: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe3,0xff,0xc1,0xff,0xdd,0xff,0xdc,0x3,0xdc,0x3,0xdd,0xe3,0xc1,0xeb,0xe3,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff}
local exploration_12: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf9,0xff,0xf6,0xff,0xc6,0xff,0xb0,0x3,0xb0,0x3,0xc6,0xe3,0xf6,0xeb,0xf9,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff}
local exploration_13: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf8,0x3f,0xf3,0x9f,0xf7,0x1f,0xf8,0x3f,0xf7,0xdf,0xe5,0xf,0xc5,0x7,0xc6,0x7,0xc0,0x7,0xc0,0xf,0xe0,0x3f,0xff,0xff}
local exploration_14: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xf0,0x7f,0xe0,0x3f,0xe0,0x7f,0xf0,0x83,0xef,0x1,0xf1,0x1,0xff,0x83,0xff,0x7d,0xff,0x83,0xc1,0x7d,0x80,0x83,0x80,0xff,0xc1,0xff,0xff,0xff}
local exploration_15: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xff,0xff,0xf8,0x1f,0xf0,0x2f,0xe0,0x17,0xe0,0x97,0xe2,0x37,0xe6,0x37,0xe0,0x77,0xe9,0xb7,0xf7,0xef,0xf8,0x1f,0xff,0xff,0xff,0xff,0xff,0xff}
local exploration_16: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x7,0xfd,0x7,0xfa,0x17,0xf4,0x37,0xe8,0x77,0xe8,0xf7,0xe9,0xef,0xef,0xdf,0xef,0xbf,0xe0,0x7f,0xff,0xff,0xff,0xff,0xff,0xff}
local exploration_17: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xff,0xff,0xf8,0x1f,0xf4,0x6f,0xe8,0x37,0xe8,0x37,0xe8,0x37,0xe8,0x37,0xec,0x77,0xef,0xf7,0xf7,0xef,0xf8,0x1f,0xff,0xff,0xff,0xff,0xff,0xff}
local exploration_18: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xfe,0xf,0xfc,0x7,0xfe,0x67,0xfe,0x67,0xfd,0xf,0xfc,0x7f,0xe7,0xe7,0xf9,0x9f,0xfe,0x7f,0xf9,0x9f,0xc7,0xe3,0xcf,0xf3,0xff,0xff,0xff,0xff}
local exploration_19: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf3,0xcf,0xf3,0xc0,0x7,0xe0,0x3,0xcf,0xf3,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff}
local exploration_20: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xf0,0x7f,0xe0,0x3f,0xc0,0x1f,0xc1,0x9f,0xc2,0x9f,0xc2,0x2f,0xc3,0xc7,0xc0,0x7,0xc0,0x7,0xe0,0x7,0xf8,0xf,0xff,0xff,0xff,0xff,0xff,0xff}
local exploration_21: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xff,0xff,0xe0,0x7f,0xce,0xf,0xcf,0x77,0xc7,0x37,0xe0,0x7,0xdd,0x57,0xc7,0xff,0xc2,0xaf,0xc0,0x7,0xe0,0x7,0xff,0xff,0xff,0xff,0xff,0xff}
local food_01: [32]uint8 <const> = {0xff,0xff,0xff,0xe7,0xff,0xe1,0xff,0xe1,0xff,0xcf,0xff,0x9f,0xfc,0x3f,0xf0,0x9f,0xc4,0xff,0xa1,0xbf,0x81,0xbf,0x93,0x7f,0x87,0x7f,0xce,0xff,0xe1,0xff,0xff,0xff}
local food_02: [32]uint8 <const> = {0xff,0xff,0xc3,0xff,0xbc,0xff,0xbf,0x3f,0xbf,0xcf,0xbf,0xf7,0xb8,0xfb,0xbb,0x7d,0xbc,0x7d,0xbf,0xfd,0x9f,0xf9,0x80,0x1,0x80,0x1,0xc0,0x3,0xe0,0x7,0xff,0xff}
local food_03: [32]uint8 <const> = {0xff,0xff,0xff,0xfd,0xff,0x8b,0xff,0x7,0xff,0xe3,0xfc,0x73,0xf8,0x33,0xff,0x17,0xe3,0x9f,0xc1,0x9f,0xb8,0xbf,0xbc,0xff,0xec,0xff,0xdd,0xff,0xb3,0xff,0xff,0xff}
local food_04: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe7,0xf9,0x93,0xf2,0x9,0xf4,0xf,0xe8,0x1f,0xc0,0x1f,0xc0,0x1f,0x82,0x3f,0x80,0x3f,0xb8,0x4f,0x98,0x9f,0xc3,0xff,0xff,0xff}
local food_05: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xfc,0x3f,0xf0,0xf,0xe7,0x7,0xe9,0x87,0xc9,0x83,0xcf,0x8b,0xc7,0x17,0xc0,0x3,0xe0,0x47,0xe0,0x37,0xf0,0xb,0xfc,0xbb,0xff,0xf7,0xff,0xff}
local food_06: [32]uint8 <const> = {0xff,0xff,0xfc,0x3f,0xfc,0x9f,0xf8,0x1f,0xf0,0x7,0xe1,0x3,0xd0,0x21,0x82,0x1,0xa0,0x1d,0xb0,0x3d,0xd9,0x63,0xec,0xdf,0xf7,0xbf,0xfb,0x7f,0xfc,0xff,0xff,0xff}
local food_07: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xfc,0x3f,0xf8,0x1f,0xf0,0xf,0xfc,0xf,0xe2,0xc7,0xe1,0x7,0xe1,0x7,0xe0,0x87,0xe0,0x87,0xe0,0x7,0xf0,0xf,0xf8,0x1f,0xff,0xff,0xff,0xff}
local food_08: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xff,0xff,0xf8,0xff,0xf1,0x3f,0xe0,0xf,0xc0,0x3,0xc9,0xc3,0xc1,0xc3,0xc1,0xc7,0xd8,0x7,0xd8,0x3,0xc0,0x33,0xff,0xff,0xff,0xff,0xff,0xff}
local food_09: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xf9,0xff,0xf8,0xff,0xfc,0xff,0xf2,0xf,0xe1,0x87,0xe7,0xe7,0xe0,0x7,0xe0,0x7,0xe0,0x7,0xf0,0xf,0xf0,0xf,0xf8,0x1f,0xff,0xff,0xff,0xff}
local food_10: [32]uint8 <const> = {0xff,0xff,0xff,0x3f,0xfe,0x7f,0xfe,0x7f,0xf3,0xcf,0xc4,0x23,0x88,0x11,0x88,0x11,0x88,0x11,0x88,0x11,0x88,0x11,0xc8,0x13,0xf8,0x1f,0xfc,0x3f,0xff,0xff,0xff,0xff}
local food_11: [32]uint8 <const> = {0xff,0xff,0xfd,0xc7,0xe4,0x8f,0xc6,0x97,0xc3,0xf3,0xc0,0x3,0xd0,0x43,0xc0,0x13,0xe0,0x7,0xf1,0xf,0xfc,0x3f,0xfe,0x7f,0xfc,0xbf,0xfd,0x5f,0xff,0x7f,0xff,0xff}
local food_12: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xff,0xfd,0xff,0x13,0xfc,0x27,0xf8,0x47,0xf0,0x87,0xf1,0xf,0xe0,0xf,0xe0,0x1f,0xc0,0x3f,0xc0,0xff,0x83,0xff,0xff,0xff,0xff,0xff,0xff,0xff}
local food_13: [32]uint8 <const> = {0xff,0xff,0xfe,0x3f,0xfc,0x1f,0xe4,0x13,0xe3,0xe3,0xf3,0xe7,0xfc,0x1f,0xfe,0x3f,0xff,0xff,0xfe,0xff,0xce,0xff,0xc5,0xff,0xe5,0xff,0xfb,0xff,0xfb,0xff,0xff,0xff}
local food_14: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xff,0xff,0xf8,0xf,0xe0,0x7,0xc0,0x7,0xc7,0xe7,0xce,0x67,0xe4,0x4f,0xfc,0x7f,0xfc,0x7f,0xf8,0x7f,0xf8,0x7f,0xfc,0xff,0xff,0xff,0xff,0xff}
local food_15: [32]uint8 <const> = {0xff,0xff,0xff,0xcf,0xff,0xc7,0xfe,0x43,0xfc,0x23,0xf8,0x1f,0xf0,0xf,0xe0,0x2f,0xe8,0x6f,0xec,0xef,0xff,0xdf,0x8f,0xbf,0x87,0x7f,0xc4,0xff,0xe7,0xff,0xff,0xff}
local food_16: [32]uint8 <const> = {0xff,0xff,0xff,0xbf,0xfe,0x7f,0xfc,0x3f,0xf0,0xf,0xe2,0x57,0xc9,0x83,0xc0,0x13,0xe2,0x47,0xd0,0xb,0xef,0xf7,0xe2,0xb7,0xe2,0xb7,0xf2,0xaf,0xf8,0x1f,0xff,0xff}
local food_17: [32]uint8 <const> = {0xff,0xff,0xbf,0xff,0xf8,0xf,0xf0,0x7,0xe0,0x5,0xe0,0x7,0xe0,0x3,0xf0,0x9,0xee,0x75,0xe3,0xb5,0xe2,0xb5,0xe2,0xb3,0xe2,0xb7,0x93,0xef,0xc8,0x1f,0xff,0xff}
local food_18: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xff,0xff,0xf8,0x1f,0xf3,0xcf,0xf3,0xcf,0xe0,0x7,0xc8,0x13,0xc7,0xe3,0xc0,0x3,0xc0,0x3,0xe0,0x7,0xd0,0xb,0xef,0xf7,0xf0,0xf,0xff,0xff}
local food_19: [32]uint8 <const> = {0xff,0xff,0xfc,0x3f,0xf9,0x9f,0xf8,0x1f,0xc4,0x23,0x83,0xc1,0xb0,0xd,0xb0,0xd,0x90,0x9,0xc0,0x3,0xe0,0x7,0xf0,0xf,0xfc,0x3f,0xfb,0xdf,0xfc,0x3f,0xff,0xff}
local food_20: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0x3f,0xf9,0x9f,0xf8,0x1f,0xfc,0x3f,0xfb,0xdf,0xf1,0xef,0xf1,0xef,0xf1,0xef,0xf1,0xef,0xfb,0xdf,0xfc,0x3f,0xff,0xff}
local food_21: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xfc,0x3f,0xf9,0x9f,0xf8,0x1f,0xfc,0x3f,0xfb,0xdf,0xf1,0xef,0xe3,0xf7,0xc3,0xfb,0xc7,0xfb,0xc7,0xfb,0xcf,0xfb,0xe7,0xe7,0xf8,0x1f,0xff,0xff}
local food_22: [32]uint8 <const> = {0xff,0xff,0xfc,0x3f,0xf9,0x9f,0xf8,0x1f,0xe4,0x27,0xdf,0xfb,0xc7,0xfb,0xc1,0xfb,0xc0,0xfb,0xc0,0xfb,0xc0,0xfb,0xc0,0xfb,0xe0,0xe7,0xf9,0x9f,0xfe,0x7f,0xff,0xff}
local outfit_01: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe7,0xfc,0xe7,0xfc,0x5f,0xff,0x3f,0xfc,0x9f,0xf8,0x4f,0xf1,0x4f,0xe2,0xff,0xe5,0xff,0xe3,0xff,0xff,0xff,0xff,0xff,0xff,0xff}
local outfit_02: [32]uint8 <const> = {0xff,0xff,0xff,0xe1,0xff,0xc1,0xff,0x85,0xff,0xd,0xfe,0x1b,0xfc,0x37,0xf8,0x6f,0xc8,0xdf,0xc9,0xbf,0xe4,0x7f,0xf3,0xff,0xe8,0xff,0x9c,0xff,0x9f,0xff,0xff,0xff}
local outfit_03: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xd7,0xff,0xbb,0xff,0x79,0xff,0x71,0xfd,0x63,0xf9,0x47,0xf3,0xf,0xe7,0x1f,0xcf,0x3f,0x9f,0xff,0x9f,0xff,0xff,0xff,0xff,0xff}
local outfit_04: [32]uint8 <const> = {0xff,0xff,0xfe,0x1,0xfe,0x5,0xff,0xd,0xff,0x9d,0xff,0xdd,0xff,0x6d,0xfe,0x35,0xfc,0x79,0xf8,0xff,0xf1,0xff,0xe3,0xff,0xc7,0xff,0x8f,0xff,0x9f,0xff,0xff,0xff}
local outfit_05: [32]uint8 <const> = {0xff,0xff,0xff,0xf9,0xff,0xf1,0xff,0xe3,0xff,0xc7,0xff,0xcf,0xff,0x7f,0xfe,0x3f,0xfc,0x7f,0xfc,0xff,0xf7,0xff,0xe3,0xff,0xc7,0xff,0x8f,0xff,0x9f,0xff,0xff,0xff}
local outfit_06: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xff,0x7,0xfe,0x3,0xfe,0x3,0xfc,0x1b,0xfc,0x3b,0xf8,0x73,0xf8,0xc7,0xf0,0x1f,0xf0,0x7f,0xe1,0xff,0xc7,0xff,0xcf,0xff,0xff,0xff,0xff,0xff}
local outfit_07: [32]uint8 <const> = {0xff,0xff,0xff,0x3f,0xfe,0xd3,0xfd,0xe3,0xfb,0xf7,0xfb,0xe3,0xfd,0xc1,0xfe,0x81,0xff,0x3,0xf9,0x87,0xf1,0xcf,0xe3,0xff,0xc7,0xff,0x8f,0xff,0x9f,0xff,0xff,0xff}
local outfit_08: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xf0,0xf,0xe0,0x7,0xc0,0x1b,0xc0,0x3b,0xc1,0xfb,0xc2,0x7b,0xc2,0x7b,0xc3,0xfb,0xc7,0xfb,0xcf,0xfb,0xef,0xf7,0xf0,0xf,0xff,0xff,0xff,0xff}
local outfit_09: [32]uint8 <const> = {0xff,0xff,0xcf,0xf3,0xc3,0xc3,0xc0,0x1b,0xc0,0xfb,0xc0,0xfb,0xc0,0xfb,0xc2,0x7b,0xc2,0x7b,0xc1,0xfb,0xc0,0xfb,0xc0,0xfb,0xc0,0xfb,0xe0,0xe7,0xf8,0x1f,0xff,0xff}
local outfit_10: [32]uint8 <const> = {0xff,0xff,0x9f,0xf9,0x80,0x7d,0xfc,0x37,0xde,0x2f,0xef,0x5f,0xf7,0xa7,0xfb,0x43,0xfe,0xe3,0xfd,0xf3,0xfb,0x7b,0xf7,0xbb,0xff,0xdb,0xff,0xe9,0xff,0xf9,0xff,0xff}
local outfit_11: [32]uint8 <const> = {0xff,0xff,0xff,0xc9,0xff,0xed,0xff,0xb7,0xff,0x69,0xfe,0xdd,0xfd,0xb7,0xfb,0x6f,0xe6,0xdf,0xc9,0xbf,0x91,0x7f,0xe2,0xff,0xf4,0xff,0xf9,0xff,0xfb,0xff,0xff,0xff}
local outfit_12: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xff,0xff,0xf8,0x1f,0xf0,0xf,0xe0,0x7,0xe0,0x7,0xe0,0x7,0xfe,0x7f,0xee,0x77,0xef,0xf7,0xe7,0xe7,0xf3,0xcf,0xff,0xff,0xff,0xff,0xff,0xff}
local outfit_13: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xf,0xe0,0x7,0xe0,0x7,0xe0,0x7,0xe0,0x7,0xef,0xf7,0xef,0xf7,0xe1,0x87,0xe1,0x87,0xc3,0xc3,0xff,0xff,0xff,0xff,0xff,0xff}
local outfit_14: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe7,0xff,0x8b,0xff,0xb,0xfe,0xf,0xfc,0xf,0xf8,0xf,0xf0,0xf,0xf8,0x7f,0x87,0x87,0xf8,0x79,0xff,0xff,0xff,0xff,0xff,0xff}
local outfit_15: [32]uint8 <const> = {0xff,0xff,0xff,0xd7,0xff,0xd5,0xff,0xd5,0xeb,0x41,0xab,0x1,0xab,0xbd,0x82,0xc3,0x80,0x81,0xbd,0x81,0xc3,0xbd,0x81,0xc3,0x81,0xff,0xbd,0xff,0xc3,0xff,0xff,0xff}
local outfit_16: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xff,0xd3,0xff,0x89,0xff,0x91,0xd3,0x89,0x89,0x91,0x91,0x89,0x89,0xbd,0x91,0xbd,0x89,0xc3,0xbd,0xff,0xbd,0xff,0xc3,0xff,0xff,0xff,0xff,0xff}
local outfit_17: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xff,0xff,0xc1,0x83,0xc1,0x83,0xff,0xff,0xe1,0x87,0xe1,0x87,0xf9,0x9f,0xc5,0xa3,0x81,0x81,0x81,0x81,0x83,0xc1,0xff,0xff,0xff,0xff,0xff,0xff}
local outfit_18: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xc2,0x43,0xff,0xff,0xd0,0xb,0xd0,0xb,0xe0,0x7,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff}
local outfit_19: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc0,0x3,0xbf,0xfd,0x84,0x21,0x85,0xa1,0x84,0xa1,0xc5,0xa3,0xfc,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff}
local outfit_20: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xff,0xff,0xf3,0xcf,0xe4,0x27,0xc7,0xe3,0x83,0xc1,0x81,0x81,0x81,0x81,0xf1,0x8f,0xf8,0x1f,0xf7,0xef,0xe1,0x87,0xe3,0xc7,0xff,0xff,0xff,0xff}
local outfit_21: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xff,0xff,0xc3,0xc3,0xc2,0x43,0xc3,0xc3,0xe3,0xc7,0xf1,0x8f,0xee,0x77,0xe0,0x7,0xe0,0x7,0xff,0xff,0xf0,0xf,0xff,0xff,0xff,0xff,0xff,0xff}
local outfit_22: [32]uint8 <const> = {0xff,0xff,0xfc,0xf,0xf8,0x1f,0xf0,0xf,0xf7,0xef,0xef,0xf7,0xef,0xf7,0xef,0xf7,0xf7,0xef,0xfb,0xdf,0xe2,0x47,0xc3,0xc3,0xc3,0xc3,0xc7,0xe3,0xcf,0xf3,0xff,0xff}
local outfit_23: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xff,0xff,0xf1,0x1f,0xe1,0xf,0xe1,0x7,0xe2,0x73,0xfc,0xfb,0xe1,0xfb,0xe3,0xfb,0xe3,0xfb,0xf3,0xf7,0xf9,0xef,0xfc,0x1f,0xff,0xff,0xff,0xff}
local outfit_24: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xe7,0xe7,0xd8,0x1b,0xdf,0xfb,0xdf,0xfb,0xcf,0xf3,0xe4,0x27,0xf8,0xdf,0xf0,0x6f,0xf0,0x6f,0xf0,0x6f,0xf4,0xef,0xfb,0xdf,0xfc,0x3f,0xff,0xff}
local outfit_25: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xde,0x7b,0xcc,0x33,0xd5,0xab,0xe0,0x7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff}
local outfit_26: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc0,0x1,0x87,0x1d,0xb7,0x1d,0xf7,0x5d,0xf8,0xe3,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff}
local magick_01: [32]uint8 <const> = {0xff,0xff,0xff,0xf7,0xfe,0xff,0xff,0x87,0xff,0x3,0xfb,0x3b,0xfe,0x4b,0xfe,0x53,0xfc,0x47,0xf8,0xfd,0xf1,0xff,0xe3,0xdf,0xc7,0xff,0x8f,0xff,0x9f,0xff,0xff,0xff}
local magick_02: [32]uint8 <const> = {0xff,0xff,0xff,0xef,0xfe,0xff,0xff,0x87,0xff,0x15,0xfb,0x37,0xff,0x77,0xfd,0xf,0xfd,0xfb,0xf8,0x7f,0xf1,0xdf,0xe3,0xff,0xc7,0xff,0x8f,0xff,0x9f,0xff,0xff,0xff}
local magick_03: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xff,0x7,0xfe,0x3,0xfe,0x67,0xfe,0x67,0xff,0xb,0xfe,0xc3,0xfc,0x57,0xf8,0xff,0xf1,0xff,0xe3,0xff,0xc7,0xff,0x8f,0xff,0x9f,0xff,0xff,0xff}
local magick_04: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xf8,0x1f,0xf7,0xef,0xe8,0x77,0xd0,0x3b,0xd0,0x3b,0xd0,0x3b,0xd8,0x5b,0xdf,0x8b,0xdd,0xdb,0xef,0x77,0xf7,0xef,0xf8,0x1f,0xff,0xff,0xff,0xff}
local magick_05: [32]uint8 <const> = {0xff,0xff,0xfc,0x3f,0xf8,0x1f,0xfb,0xdf,0xf9,0x9f,0xf8,0x1f,0xfc,0x3f,0xc0,0x3,0xc0,0x3,0xfc,0x3f,0xc4,0x23,0xfc,0x3f,0xfc,0x3f,0xff,0xff,0xfc,0x3f,0xff,0xff}
local magick_06: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x9f,0xe8,0xf,0xc0,0x7,0xc0,0x17,0xf3,0x8f,0xf3,0xc7,0xf3,0xc7,0xcc,0xf,0xcc,0x3f,0xe0,0xff,0xe2,0xff,0xff,0xff,0xff,0xff}
local magick_07: [32]uint8 <const> = {0xff,0xff,0xf8,0x3,0xf6,0x1,0xf4,0x1,0xf7,0xff,0xf0,0x7,0xf7,0xf7,0xf0,0x7,0xf3,0xe7,0xf0,0x7,0xf7,0xf7,0xf0,0x7,0x93,0xe7,0xb0,0x7,0xc0,0xf,0xff,0xff}
local magick_08: [32]uint8 <const> = {0xff,0xff,0xd0,0xb,0x88,0x5,0xe8,0x5,0xdf,0xff,0xff,0xff,0xef,0xef,0xe0,0xf,0xef,0xef,0xe0,0xf,0xff,0xff,0xd0,0xb,0x88,0x5,0xe8,0x5,0xdf,0xff,0xff,0xff}
local magick_09: [32]uint8 <const> = {0xff,0xff,0xff,0xcf,0xff,0xf,0xfc,0xf,0xf0,0xcf,0xe3,0xcf,0xe7,0x8f,0xe6,0xb,0xe0,0xb,0xe0,0x3b,0xe0,0xfb,0xe3,0xfb,0xe8,0xb,0xe8,0xb,0xf0,0x3,0xff,0xff}
local magick_10: [32]uint8 <const> = {0xff,0xff,0x80,0x1,0xbf,0xfd,0xa0,0x1,0xa0,0x1,0xa0,0x1,0xa0,0x1,0xa0,0x1,0x80,0x1,0xff,0xff,0x80,0x1,0xff,0xff,0xd9,0x9b,0xc0,0x3,0x80,0x1,0xff,0xff}
local magick_11: [32]uint8 <const> = {0xff,0xff,0xf8,0x1f,0xe7,0xe7,0xdf,0xfb,0xb9,0xbd,0xbf,0xed,0xbe,0x7d,0xdf,0xfb,0xa7,0xe5,0xb8,0x1d,0x9f,0xf9,0x87,0xe1,0x80,0x1,0xc0,0x3,0xb0,0xd,0xfe,0x7f}
local magick_12: [32]uint8 <const> = {0xff,0xff,0xbf,0x7d,0xdf,0xfb,0xfc,0x1f,0xfb,0xef,0xf7,0xf7,0xee,0x1f,0xad,0xef,0xed,0xb5,0xee,0x77,0xef,0xf7,0xf7,0xef,0xf8,0x1f,0xdf,0xfb,0xbe,0xfd,0xff,0xff}
local magick_13: [32]uint8 <const> = {0xff,0xff,0xff,0xf7,0xef,0xf7,0x80,0x3,0xef,0xf7,0xeb,0xd7,0xed,0xb7,0xef,0x77,0xee,0xf7,0xed,0xb7,0xeb,0xd7,0xef,0xf7,0xc0,0x1,0xef,0xf7,0xef,0xff,0xff,0xff}
local magick_14: [32]uint8 <const> = {0xff,0xff,0xbf,0xfd,0xde,0xbb,0xfa,0xbf,0xfa,0xbf,0xfa,0xaf,0xfa,0xaf,0x9a,0xa9,0xf8,0xf,0xd9,0xcf,0xe9,0x4f,0xf1,0xcf,0xf8,0xf,0xdc,0x1b,0xbf,0xfd,0xff,0xff}
local magick_15: [32]uint8 <const> = {0xff,0xff,0xfc,0x3f,0xf3,0x8f,0xef,0x77,0xde,0xfb,0xde,0xfb,0xbe,0xf9,0xbf,0x75,0xbf,0x8d,0xb9,0xfd,0xd9,0xfb,0xdf,0xfb,0xef,0xf7,0xf3,0xcf,0xfc,0x3f,0xff,0xff}
local music_01: [32]uint8 <const> = {0xff,0xff,0xff,0xef,0xff,0xd1,0xff,0xe1,0xff,0xc7,0xff,0x8f,0xe0,0x1f,0xc0,0x3f,0x80,0x7f,0x8c,0xbf,0xaf,0x3f,0x96,0x3f,0x88,0x3f,0xc4,0x7f,0xe0,0xff,0xff,0xff}
local music_02: [32]uint8 <const> = {0xff,0xff,0xc1,0xff,0xc0,0xff,0xfe,0x7f,0xed,0x3f,0xed,0x87,0xed,0x7b,0xed,0x5b,0xed,0x53,0xed,0x47,0xed,0x47,0xed,0xf,0xed,0xf,0xec,0x1f,0xc0,0x1f,0xff,0xff}
local music_03: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xf2,0xaf,0xf0,0x7,0xff,0xff,0xf2,0xaf,0xf2,0xbf,0xf2,0xbf,0xf2,0xff,0xf2,0xff,0xf2,0xff,0xf3,0xff,0xf3,0xff,0xf3,0xff,0xff,0xff,0xff,0xff}
local music_04: [32]uint8 <const> = {0xff,0xff,0xff,0xf9,0xff,0xf1,0xff,0xfb,0xff,0x1f,0xfc,0xf,0xe0,0xf,0xdc,0xf,0xde,0x1f,0xdb,0x1f,0xd9,0xbf,0xef,0xbf,0xf7,0xbf,0xf8,0x7f,0xff,0xff,0xff,0xff}
local music_05: [32]uint8 <const> = {0xff,0xff,0xbf,0xfd,0xdf,0xfb,0xef,0xf7,0xf7,0xef,0x99,0x99,0x99,0x99,0x9f,0xf9,0x92,0x49,0x92,0x4f,0x92,0x79,0x93,0xcf,0x9e,0x7f,0xf3,0xff,0x9f,0xff,0xff,0xff}
local music_06: [32]uint8 <const> = {0xff,0xff,0xef,0xf7,0xf7,0xef,0xf8,0x1f,0xf4,0x2f,0xe2,0x47,0xe0,0x7,0xf0,0xf,0xe8,0x17,0xe7,0xe7,0xe0,0x7,0xe0,0x7,0xf0,0xf,0xf8,0x1f,0xff,0xff,0xff,0xff}
local symbol_01: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xf8,0x1f,0xe7,0xe7,0xcf,0xf3,0x9c,0x59,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x9c,0x43,0xcf,0xff,0xe7,0xe7,0xf8,0x1f,0xff,0xff,0xff,0xff}
local symbol_02: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xfe,0x7f,0xfc,0x3f,0xf8,0x1f,0xf0,0xf,0xe0,0x7,0xc0,0x3,0xfc,0x3f,0xfc,0x3f,0xfc,0x3f,0xfc,0x3f,0xfc,0x3f,0xfc,0x3f,0xff,0xff,0xff,0xff}
local symbol_03: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x7,0xf8,0x7,0xfc,0x7,0xfe,0x7,0xfc,0x7,0xf8,0x7,0xf0,0x47,0xe0,0xe7,0xc1,0xf7,0xe3,0xff,0xf7,0xff,0xff,0xff,0xff,0xff}
local symbol_04: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0x3f,0xfc,0x3f,0xfc,0x3f,0xe0,0x7,0xe0,0x7,0xe0,0x7,0xe0,0x7,0xfc,0x3f,0xfc,0x3f,0xfc,0x3f,0xff,0xff,0xff,0xff,0xff,0xff}
local symbol_05: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xff,0xff,0xe7,0xe7,0xe3,0xc7,0xf1,0x8f,0xf8,0x1f,0xfc,0x3f,0xfc,0x3f,0xf8,0x1f,0xf1,0x8f,0xe3,0xc7,0xe7,0xe7,0xff,0xff,0xff,0xff,0xff,0xff}
local symbol_06: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xff,0xff,0xe1,0x87,0xc0,0x3,0xc0,0x3,0xc0,0x3,0xc0,0x3,0xe0,0x7,0xf0,0xf,0xf8,0x1f,0xfc,0x3f,0xfe,0x7f,0xff,0xff,0xff,0xff,0xff,0xff}
local symbol_07: [32]uint8 <const> = {0xff,0xff,0xfe,0x7f,0xfe,0x7f,0xfc,0x3f,0xfc,0x3f,0x80,0x1,0xc0,0x3,0xe0,0x7,0xf0,0xf,0xe0,0x7,0xe0,0x7,0xc1,0x83,0xc7,0xe3,0x9f,0xf9,0xff,0xff,0xff,0xff}
local symbol_08: [32]uint8 <const> = {0xff,0xff,0xfe,0x7f,0xcf,0xf3,0xd8,0x1b,0xf0,0xf,0xe0,0x7,0xe0,0x7,0xa0,0x5,0xa0,0x5,0xe0,0x7,0xe0,0x7,0xf0,0xf,0xd8,0x1b,0xcf,0xf3,0xfe,0x7f,0xff,0xff}
local symbol_09: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xf0,0x7f,0xe0,0x1f,0xfc,0xf,0xfe,0xf,0xff,0x7,0xff,0x7,0xff,0x7,0xff,0x7,0xfe,0xf,0xfc,0xf,0xe0,0x1f,0xf0,0x7f,0xff,0xff,0xff,0xff}
local symbol_10: [32]uint8 <const> = {0xff,0xff,0xfc,0x3f,0xf0,0xf,0xe0,0x7,0xc3,0xc3,0xc7,0xe3,0x8e,0x71,0x8c,0x31,0x8c,0x31,0x8e,0x71,0xc7,0xe3,0xc3,0xc3,0xe0,0x7,0xf0,0xf,0xfc,0x3f,0xff,0xff}
local symbol_11: [32]uint8 <const> = {0xff,0xff,0xfe,0x7f,0xfc,0x3f,0xfc,0x3f,0xf8,0x1f,0xf9,0x9f,0xf1,0x8f,0xf1,0x8f,0xe1,0x87,0xe1,0x87,0xc0,0x3,0xc1,0x83,0x81,0x81,0x80,0x1,0xff,0xff,0xff,0xff}
local symbol_12: [32]uint8 <const> = {0xff,0xff,0xff,0xe7,0xff,0x87,0xfe,0x7,0xf8,0x7,0xf8,0x37,0xf8,0xf7,0xfb,0xf7,0xfb,0x97,0xfb,0x87,0xcb,0x87,0xc3,0xcf,0xc3,0xff,0xe7,0xff,0xff,0xff,0xff,0xff}
local symbol_13: [32]uint8 <const> = {0xff,0xff,0xfe,0xff,0xee,0x6f,0xcc,0x27,0xcc,0x3,0xd8,0x3,0xf0,0x1,0xc0,0x1,0x83,0x21,0x8d,0xc9,0x97,0xf1,0x8f,0xf9,0xcf,0xfb,0xe7,0xe7,0xf8,0x1f,0xff,0xff}
local symbol_14: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xef,0x9f,0xab,0x9f,0xc7,0xff,0xab,0xf7,0xef,0xd5,0xff,0xe3,0xff,0xd5,0xff,0xf7,0xfe,0xff,0xfa,0xbf,0xfc,0x7f,0xfa,0xbf,0xfe,0xff,0xff,0xff}
local symbol_15: [32]uint8 <const> = {0xff,0xff,0xfe,0x7f,0xfd,0xbf,0xfd,0xbf,0xf8,0xdf,0xf8,0xdf,0xf0,0x6f,0xf0,0x6f,0xe0,0x77,0xe0,0x77,0xe8,0xf7,0xef,0xf7,0xef,0xf7,0xf7,0xef,0xf8,0x1f,0xff,0xff}
local symbol_16: [32]uint8 <const> = {0xff,0xff,0xff,0xff,0xfc,0x7,0xfc,0xf,0xf8,0x1f,0xf8,0x3f,0xf0,0x7f,0xf0,0x7,0xe0,0xf,0xfe,0x1f,0xfe,0x3f,0xfc,0x7f,0xfc,0xff,0xf9,0xff,0xfb,0xff,0xff,0xff}
local symbol_17: [32]uint8 <const> = {0xff,0xff,0xfc,0x3f,0xf0,0xf,0xe0,0x7,0xc3,0xc3,0xc7,0xe3,0x8e,0x71,0x8d,0xb1,0x8d,0x31,0x8c,0xe1,0xce,0x3,0xc7,0x7,0xe3,0xff,0xf1,0xff,0xfc,0x5f,0xff,0xff}
local symbol_18: [32]uint8 <const> = {0xff,0xff,0xff,0x7,0xfe,0x3,0xfc,0x1,0xfc,0x1,0xfd,0x5,0xfd,0xfd,0xc6,0xfb,0x83,0x7,0x8b,0xff,0xbb,0xff,0xc7,0x3f,0xfe,0x1f,0xfe,0xdf,0xff,0x3f,0xff,0xff}
local symbol_19: [32]uint8 <const> = {0xff,0xff,0xfe,0x1,0xfe,0x1,0xff,0xe3,0xff,0xc7,0x83,0x8f,0xf7,0x1f,0xee,0x1,0xde,0x1,0x83,0xff,0xff,0xff,0xfc,0x3f,0xff,0x7f,0xfe,0xff,0xfc,0x3f,0xff,0xff}
local symbol_20: [32]uint8 <const> = {0xff,0xff,0xf8,0x1f,0xf0,0xf,0xe0,0x7,0xe0,0x7,0xe6,0x67,0xee,0x77,0xee,0x77,0xf1,0x8f,0xfc,0x3f,0xf4,0xaf,0xf7,0xef,0xf2,0x4f,0xf8,0x1f,0xfc,0x3f,0xff,0xff}
local symbol_21: [32]uint8 <const> = {0xff,0xff,0x8f,0xf1,0x87,0xe1,0x83,0xc1,0xc1,0x83,0xe3,0x7,0xf6,0xf,0xfc,0x1f,0xf8,0x3f,0xf0,0x6f,0xc0,0xc3,0xc1,0x83,0xe3,0xc7,0xd3,0xcb,0xbf,0xfd,0xff,0xff}
local symbol_22: [32]uint8 <const> = {0xff,0xff,0xe0,0x7,0xdf,0xfb,0xd0,0xfb,0xd0,0xfb,0xd0,0xfb,0xd0,0xfb,0xd0,0xfb,0xd0,0xfb,0xd0,0xfb,0xe8,0xf7,0xf4,0xef,0xfa,0xdf,0xfd,0xbf,0xfe,0x7f,0xff,0xff}
local symbol_23: [32]uint8 <const> = {0xff,0xff,0xe0,0x7,0xe0,0x7,0xf7,0xef,0xf7,0xef,0xf7,0xef,0xfb,0xdf,0xfd,0xbf,0xfd,0xbf,0xfb,0xdf,0xf6,0x6f,0xf4,0x2f,0xf0,0xf,0xe0,0x7,0xe0,0x7,0xff,0xff}
